-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 27, 2018 at 06:39 PM
-- Server version: 5.7.22-log
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_tracker`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_accounts`
--

CREATE TABLE IF NOT EXISTS `tbl_accounts` (
  `UserID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Username` varchar(255) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `ContactNo` varchar(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_accounts`
--

INSERT INTO `tbl_accounts` (`UserID`, `Name`, `Username`, `Password`, `ContactNo`) VALUES
(1, 'mntracker', 'mntracker', '123123', '09152664843');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_device`
--

CREATE TABLE IF NOT EXISTS `tbl_device` (
  `TrackerID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `UserID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1004 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_device`
--

INSERT INTO `tbl_device` (`TrackerID`, `Name`, `UserID`) VALUES
(1001, 'SJ-1001', 1),
(1002, 'SJ-1002', 1),
(1003, 'SJ-1003', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_geofence`
--

CREATE TABLE IF NOT EXISTS `tbl_geofence` (
  `ID` int(11) NOT NULL,
  `Name` text NOT NULL,
  `Color` text NOT NULL,
  `Geofence` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_geofence`
--

INSERT INTO `tbl_geofence` (`ID`, `Name`, `Color`, `Geofence`) VALUES
(1, 'Sample', '#000', '{"coordinates":[[[120.92850000559804,14.323469434661149],[120.94497949778133,14.335444528920291],[120.95802576243545,14.296024100642242],[120.92850000559804,14.323469434661149]]],"type":"Polygon"}');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_location`
--

CREATE TABLE IF NOT EXISTS `tbl_location` (
  `ID` int(11) NOT NULL,
  `TrackerID` int(11) NOT NULL,
  `Location` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=1469 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tbl_location`
--

INSERT INTO `tbl_location` (`ID`, `TrackerID`, `Location`, `Date`) VALUES
(1, 1001, '14.31153,121.05393', '2018-05-12 04:17:50'),
(2, 1001, '14.31154,121.05393', '2018-05-12 04:18:00'),
(3, 1001, '14.31154,121.05393', '2018-05-12 04:18:11'),
(4, 1001, '14.31154,121.05393', '2018-05-12 04:18:22'),
(5, 1001, '14.31154,121.05393', '2018-05-12 04:18:34'),
(6, 1001, '14.31155,121.05393', '2018-05-12 04:18:45'),
(7, 1001, '14.31155,121.05392', '2018-05-12 04:18:57'),
(8, 1001, '14.31155,121.05392', '2018-05-12 04:19:08'),
(9, 1001, '14.31155,121.05392', '2018-05-12 04:19:19'),
(10, 1001, '14.31155,121.05392', '2018-05-12 04:19:31'),
(11, 1001, '14.31155,121.05392', '2018-05-12 04:19:42'),
(12, 1001, '14.31156,121.05392', '2018-05-12 04:19:53'),
(13, 1001, '14.31156,121.05392', '2018-05-12 04:20:05'),
(14, 1001, '14.31156,121.05392', '2018-05-12 04:20:16'),
(15, 1001, '14.31156,121.05392', '2018-05-12 04:20:27'),
(16, 1001, '14.31156,121.05392', '2018-05-12 04:20:38'),
(17, 1001, '14.31156,121.05392', '2018-05-12 04:20:49'),
(18, 1001, '14.31156,121.05392', '2018-05-12 04:21:00'),
(19, 1001, '14.31156,121.05392', '2018-05-12 04:21:13'),
(20, 1001, '14.31157,121.05392', '2018-05-12 04:21:23'),
(21, 1001, '14.31157,121.05392', '2018-05-12 04:21:34'),
(22, 1001, '14.31157,121.05390', '2018-05-12 04:21:46'),
(23, 1001, '14.31156,121.05389', '2018-05-12 04:21:57'),
(24, 1001, '14.31155,121.05389', '2018-05-12 04:22:08'),
(25, 1001, '14.31155,121.05387', '2018-05-12 04:22:20'),
(26, 1001, '14.31155,121.05389', '2018-05-12 04:22:31'),
(27, 1001, '14.31155,121.05389', '2018-05-12 04:22:42'),
(28, 1001, '14.31154,121.05389', '2018-05-12 04:22:53'),
(29, 1001, '14.31154,121.05387', '2018-05-12 04:23:05'),
(30, 1001, '14.31154,121.05387', '2018-05-12 04:23:16'),
(31, 1001, '14.31154,121.05387', '2018-05-12 04:23:27'),
(32, 1001, '14.31154,121.05389', '2018-05-12 04:23:39'),
(33, 1001, '14.31154,121.05389', '2018-05-12 04:23:51'),
(34, 1001, '14.31154,121.05389', '2018-05-12 04:24:02'),
(35, 1001, '14.31154,121.05389', '2018-05-12 04:24:13'),
(36, 1001, '14.31154,121.05389', '2018-05-12 04:24:24'),
(37, 1001, '14.31154,121.05389', '2018-05-12 04:24:35'),
(38, 1001, '14.31154,121.05389', '2018-05-12 04:24:48'),
(39, 1001, '14.31154,121.05389', '2018-05-12 04:24:58'),
(40, 1001, '14.31154,121.05389', '2018-05-12 04:25:10'),
(41, 1001, '14.31154,121.05389', '2018-05-12 04:25:22'),
(42, 1001, '14.31154,121.05389', '2018-05-12 04:25:32'),
(43, 1001, '14.31154,121.05389', '2018-05-12 04:25:43'),
(44, 1001, '14.31154,121.05389', '2018-05-12 04:25:55'),
(45, 1001, '14.31154,121.05389', '2018-05-12 04:26:06'),
(46, 1001, '14.31150,121.05392', '2018-05-12 04:26:18'),
(47, 1001, '14.31145,121.05397', '2018-05-12 04:26:29'),
(48, 1001, '14.31142,121.05403', '2018-05-12 04:26:40'),
(49, 1001, '14.31140,121.05413', '2018-05-12 04:26:51'),
(50, 1001, '14.31156,121.05420', '2018-05-12 04:27:18'),
(51, 1001, '14.31162,121.05417', '2018-05-12 04:27:29'),
(52, 1001, '14.31170,121.05416', '2018-05-12 04:27:41'),
(53, 1001, '14.31176,121.05415', '2018-05-12 04:27:52'),
(54, 1001, '14.31178,121.05415', '2018-05-12 04:28:02'),
(55, 1001, '14.31183,121.05412', '2018-05-12 04:28:14'),
(56, 1001, '14.31189,121.05409', '2018-05-12 04:28:25'),
(57, 1001, '14.31197,121.05406', '2018-05-12 04:28:37'),
(58, 1001, '14.31200,121.05406', '2018-05-12 04:28:48'),
(59, 1001, '14.31200,121.05404', '2018-05-12 04:28:59'),
(60, 1001, '14.31207,121.05399', '2018-05-12 04:29:10'),
(61, 1001, '14.31215,121.05396', '2018-05-12 04:29:22'),
(62, 1001, '14.31224,121.05393', '2018-05-12 04:29:33'),
(63, 1001, '14.31243,121.05378', '2018-05-12 04:30:00'),
(64, 1001, '14.31247,121.05372', '2018-05-12 04:30:11'),
(65, 1001, '14.31254,121.05364', '2018-05-12 04:30:22'),
(66, 1001, '14.31260,121.05363', '2018-05-12 04:30:34'),
(67, 1001, '14.31260,121.05363', '2018-05-12 04:30:46'),
(68, 1001, '14.31260,121.05363', '2018-05-12 04:30:56'),
(69, 1001, '14.31261,121.05363', '2018-05-12 04:31:07'),
(70, 1001, '14.31260,121.05363', '2018-05-12 04:31:18'),
(71, 1001, '14.31260,121.05363', '2018-05-12 04:31:34'),
(72, 1001, '14.31266,121.05375', '2018-05-12 04:31:45'),
(73, 1001, '14.31272,121.05385', '2018-05-12 04:32:00'),
(74, 1001, '14.31271,121.05379', '2018-05-12 04:32:13'),
(75, 1001, '14.31264,121.05373', '2018-05-12 04:32:23'),
(76, 1001, '14.31265,121.05373', '2018-05-12 04:32:34'),
(77, 1001, '14.31265,121.05373', '2018-05-12 04:32:45'),
(78, 1001, '14.31521,121.05418', '2018-05-12 23:56:35'),
(79, 1001, '14.31521,121.05418', '2018-05-12 23:56:43'),
(80, 1001, '14.31521,121.05418', '2018-05-12 23:56:50'),
(81, 1002, '14.31167,121.05362', '2018-05-13 00:03:40'),
(82, 1002, '14.31166,121.05363', '2018-05-13 00:03:52'),
(83, 1002, '14.31167,121.05363', '2018-05-13 00:04:04'),
(84, 1002, '14.31168,121.05363', '2018-05-13 00:04:15'),
(85, 1002, '14.31169,121.05363', '2018-05-13 00:04:27'),
(86, 1002, '14.31168,121.05363', '2018-05-13 00:04:37'),
(87, 1002, '14.31169,121.05362', '2018-05-13 00:04:49'),
(88, 1002, '14.31171,121.05361', '2018-05-13 00:05:00'),
(89, 1002, '14.31172,121.05362', '2018-05-13 00:05:13'),
(90, 1002, '14.31172,121.05362', '2018-05-13 00:05:25'),
(91, 1002, '14.31172,121.05362', '2018-05-13 00:05:36'),
(92, 1002, '14.31172,121.05362', '2018-05-13 00:05:47'),
(93, 1002, '14.31172,121.05362', '2018-05-13 00:05:59'),
(94, 1002, '14.31172,121.05363', '2018-05-13 00:06:11'),
(95, 1002, '14.31172,121.05363', '2018-05-13 00:06:23'),
(96, 1002, '14.31172,121.05363', '2018-05-13 00:06:34'),
(97, 1002, '14.31173,121.05363', '2018-05-13 00:06:46'),
(98, 1002, '14.31171,121.05365', '2018-05-13 00:06:57'),
(99, 1002, '14.31171,121.05366', '2018-05-13 00:07:09'),
(100, 1002, '14.31170,121.05365', '2018-05-13 00:07:19'),
(101, 1002, '14.31169,121.05365', '2018-05-13 00:07:31'),
(102, 1002, '14.31169,121.05365', '2018-05-13 00:07:42'),
(103, 1002, '14.31176,121.05364', '2018-05-13 00:07:54'),
(104, 1002, '14.31190,121.05363', '2018-05-13 00:08:04'),
(105, 1002, '14.31191,121.05361', '2018-05-13 00:08:17'),
(106, 1002, '14.31155,121.05393', '2018-05-13 13:35:07'),
(107, 1002, '14.31154,121.05385', '2018-05-13 13:35:19'),
(108, 1002, '14.31154,121.05383', '2018-05-13 13:35:29'),
(109, 1002, '14.31154,121.05389', '2018-05-13 13:35:40'),
(110, 1002, '14.31154,121.05390', '2018-05-13 13:35:51'),
(111, 1002, '14.31154,121.05390', '2018-05-13 13:36:03'),
(112, 1002, '14.31154,121.05392', '2018-05-13 13:36:15'),
(113, 1002, '14.31155,121.05392', '2018-05-13 13:36:38'),
(114, 1002, '14.31154,121.05393', '2018-05-13 13:36:48'),
(115, 1002, '14.31154,121.05393', '2018-05-13 13:37:01'),
(116, 1002, '14.31154,121.05393', '2018-05-13 13:37:16'),
(117, 1002, '14.31154,121.05394', '2018-05-13 13:37:27'),
(118, 1002, '14.31154,121.05394', '2018-05-13 13:37:37'),
(119, 1002, '14.31153,121.05394', '2018-05-13 13:37:48'),
(120, 1002, '14.31153,121.05393', '2018-05-13 13:38:00'),
(121, 1002, '14.31154,121.05392', '2018-05-13 13:38:12'),
(122, 1002, '14.31154,121.05392', '2018-05-13 13:38:23'),
(123, 1002, '14.31154,121.05389', '2018-05-13 13:38:39'),
(124, 1002, '14.31154,121.05392', '2018-05-13 13:38:53'),
(125, 1002, '14.31153,121.05390', '2018-05-13 13:39:04'),
(126, 1002, '14.31153,121.05390', '2018-05-13 13:39:15'),
(127, 1002, '14.31153,121.05392', '2018-05-13 13:39:29'),
(128, 1002, '14.31154,121.05392', '2018-05-13 13:39:42'),
(129, 1002, '14.31154,121.05390', '2018-05-13 13:39:53'),
(130, 1002, '14.31154,121.05389', '2018-05-13 13:40:07'),
(131, 1002, '14.31153,121.05389', '2018-05-13 13:40:23'),
(132, 1002, '14.31154,121.05389', '2018-05-13 13:40:35'),
(133, 1002, '14.31154,121.05386', '2018-05-13 13:40:47'),
(134, 1002, '14.31154,121.05386', '2018-05-13 13:41:01'),
(135, 1002, '14.31154,121.05386', '2018-05-13 13:41:13'),
(136, 1002, '14.31154,121.05386', '2018-05-13 13:41:24'),
(137, 1002, '14.31154,121.05386', '2018-05-13 13:41:35'),
(138, 1002, '14.31154,121.05386', '2018-05-13 13:41:46'),
(139, 1002, '14.31153,121.05389', '2018-05-13 13:41:58'),
(140, 1002, '14.31154,121.05389', '2018-05-13 13:42:09'),
(141, 1002, '14.31153,121.05389', '2018-05-13 13:42:22'),
(142, 1002, '14.31153,121.05389', '2018-05-13 13:42:35'),
(143, 1002, '14.31153,121.05389', '2018-05-13 13:42:48'),
(144, 1002, '14.31153,121.05389', '2018-05-13 13:43:03'),
(145, 1002, '14.31153,121.05386', '2018-05-13 13:43:20'),
(146, 1002, '14.31153,121.05386', '2018-05-13 13:43:49'),
(147, 1002, '14.31153,121.05386', '2018-05-13 13:44:02'),
(148, 1002, '14.31153,121.05386', '2018-05-13 13:44:13'),
(149, 1002, '14.31153,121.05385', '2018-05-13 13:44:24'),
(150, 1002, '14.31153,121.05386', '2018-05-13 13:44:36'),
(151, 1002, '14.31153,121.05385', '2018-05-13 13:44:47'),
(152, 1002, '14.31153,121.05386', '2018-05-13 13:44:58'),
(153, 1002, '14.31154,121.05386', '2018-05-13 13:45:09'),
(154, 1002, '14.31154,121.05386', '2018-05-13 13:45:21'),
(155, 1002, '14.31154,121.05386', '2018-05-13 13:45:32'),
(156, 1002, '14.31154,121.05385', '2018-05-13 13:45:44'),
(157, 1002, '14.31155,121.05383', '2018-05-13 13:45:54'),
(158, 1002, '14.31155,121.05383', '2018-05-13 13:46:06'),
(159, 1002, '14.31155,121.05382', '2018-05-13 13:46:17'),
(160, 1002, '14.31155,121.05379', '2018-05-13 13:46:29'),
(161, 1002, '14.31155,121.05379', '2018-05-13 13:46:40'),
(162, 1002, '14.31155,121.05380', '2018-05-13 13:46:52'),
(163, 1002, '14.31155,121.05382', '2018-05-13 13:47:02'),
(164, 1002, '14.31155,121.05382', '2018-05-13 13:47:14'),
(165, 1002, '14.31155,121.05382', '2018-05-13 13:47:25'),
(166, 1002, '14.31155,121.05383', '2018-05-13 13:47:36'),
(167, 1002, '14.31155,121.05383', '2018-05-13 13:47:47'),
(168, 1002, '14.31154,121.05385', '2018-05-13 13:47:59'),
(169, 1002, '14.31155,121.05385', '2018-05-13 13:48:12'),
(170, 1002, '14.31155,121.05383', '2018-05-13 13:48:22'),
(171, 1002, '14.31155,121.05383', '2018-05-13 13:48:33'),
(172, 1002, '14.31155,121.05383', '2018-05-13 13:48:44'),
(173, 1002, '14.31155,121.05383', '2018-05-13 13:48:55'),
(174, 1002, '14.31155,121.05383', '2018-05-13 13:49:07'),
(175, 1002, '14.31155,121.05383', '2018-05-13 13:49:18'),
(176, 1002, '14.31155,121.05383', '2018-05-13 13:49:29'),
(177, 1002, '14.31156,121.05385', '2018-05-13 13:49:40'),
(178, 1002, '14.31156,121.05383', '2018-05-13 13:49:52'),
(179, 1002, '14.31156,121.05383', '2018-05-13 13:50:02'),
(180, 1002, '14.31157,121.05383', '2018-05-13 13:50:14'),
(181, 1002, '14.31157,121.05383', '2018-05-13 13:50:25'),
(182, 1002, '14.31157,121.05382', '2018-05-13 13:50:36'),
(183, 1002, '14.31157,121.05382', '2018-05-13 13:50:48'),
(184, 1002, '14.31157,121.05380', '2018-05-13 13:51:00'),
(185, 1002, '14.31157,121.05380', '2018-05-13 13:51:10'),
(186, 1002, '14.31158,121.05379', '2018-05-13 13:51:22'),
(187, 1002, '14.31157,121.05379', '2018-05-13 13:51:33'),
(188, 1002, '14.31157,121.05379', '2018-05-13 13:51:44'),
(189, 1002, '14.31157,121.05379', '2018-05-13 13:51:56'),
(190, 1002, '14.31157,121.05379', '2018-05-13 13:52:08'),
(191, 1002, '14.31157,121.05379', '2018-05-13 13:52:20'),
(192, 1002, '14.31157,121.05379', '2018-05-13 13:52:30'),
(193, 1002, '14.31157,121.05379', '2018-05-13 13:52:41'),
(194, 1002, '14.31156,121.05379', '2018-05-13 13:52:53'),
(195, 1002, '14.31156,121.05379', '2018-05-13 13:53:04'),
(196, 1002, '14.31156,121.05379', '2018-05-13 13:53:15'),
(197, 1002, '14.31156,121.05379', '2018-05-13 13:53:30'),
(198, 1002, '14.31155,121.05378', '2018-05-13 13:53:42'),
(199, 1002, '14.31155,121.05376', '2018-05-13 13:53:52'),
(200, 1002, '14.31156,121.05376', '2018-05-13 13:54:04'),
(201, 1002, '14.31155,121.05376', '2018-05-13 13:54:15'),
(202, 1002, '14.31155,121.05376', '2018-05-13 13:54:28'),
(203, 1002, '14.31155,121.05376', '2018-05-13 13:54:42'),
(204, 1002, '14.31155,121.05376', '2018-05-13 13:54:53'),
(205, 1002, '14.31155,121.05376', '2018-05-13 13:55:06'),
(206, 1002, '14.31155,121.05375', '2018-05-13 13:55:20'),
(207, 1002, '14.31155,121.05373', '2018-05-13 13:55:31'),
(208, 1002, '14.31154,121.05373', '2018-05-13 13:55:43'),
(209, 1002, '14.31154,121.05376', '2018-05-13 13:55:53'),
(210, 1002, '14.31155,121.05376', '2018-05-13 13:56:05'),
(211, 1002, '14.31155,121.05376', '2018-05-13 13:56:15'),
(212, 1002, '14.31155,121.05376', '2018-05-13 13:56:29'),
(213, 1002, '14.31155,121.05376', '2018-05-13 13:56:42'),
(214, 1002, '14.31155,121.05376', '2018-05-13 13:56:54'),
(215, 1002, '14.31154,121.05376', '2018-05-13 13:57:05'),
(216, 1002, '14.31155,121.05376', '2018-05-13 13:57:16'),
(217, 1002, '14.31155,121.05376', '2018-05-13 13:57:28'),
(218, 1002, '14.31154,121.05376', '2018-05-13 13:57:39'),
(219, 1002, '14.31155,121.05375', '2018-05-13 13:57:50'),
(220, 1002, '14.31155,121.05375', '2018-05-13 13:58:00'),
(221, 1002, '14.31155,121.05375', '2018-05-13 13:58:13'),
(222, 1002, '14.31155,121.05376', '2018-05-13 13:58:24'),
(223, 1002, '14.31155,121.05376', '2018-05-13 13:58:35'),
(224, 1002, '14.31155,121.05376', '2018-05-13 13:58:47'),
(225, 1002, '14.31155,121.05376', '2018-05-13 13:58:58'),
(226, 1002, '14.31154,121.05376', '2018-05-13 13:59:09'),
(227, 1002, '14.31154,121.05378', '2018-05-13 13:59:20'),
(228, 1002, '14.31154,121.05379', '2018-05-13 13:59:31'),
(229, 1002, '14.31154,121.05379', '2018-05-13 13:59:43'),
(230, 1002, '14.31155,121.05379', '2018-05-13 13:59:55'),
(231, 1002, '14.31155,121.05379', '2018-05-13 14:00:06'),
(232, 1002, '14.31155,121.05379', '2018-05-13 14:00:18'),
(233, 1002, '14.31155,121.05379', '2018-05-13 14:00:28'),
(234, 1002, '14.31155,121.05379', '2018-05-13 14:00:39'),
(235, 1002, '14.31155,121.05379', '2018-05-13 14:00:50'),
(236, 1002, '14.31154,121.05380', '2018-05-13 14:01:02'),
(237, 1002, '14.31154,121.05380', '2018-05-13 14:01:13'),
(238, 1002, '14.31154,121.05380', '2018-05-13 14:01:24'),
(239, 1002, '14.31154,121.05380', '2018-05-13 14:01:36'),
(240, 1002, '14.31154,121.05382', '2018-05-13 14:01:47'),
(241, 1002, '14.31155,121.05383', '2018-05-13 14:02:00'),
(242, 1002, '14.31154,121.05383', '2018-05-13 14:02:12'),
(243, 1001, '14.28834,120.96611', '2018-05-13 14:27:09'),
(244, 1001, '14.28834,120.96612', '2018-05-13 14:27:25'),
(245, 1001, '14.28834,120.96613', '2018-05-13 14:27:37'),
(246, 1001, '14.28836,120.96614', '2018-05-13 14:27:49'),
(247, 1002, '14.31162,121.05387', '2018-05-13 14:28:01'),
(248, 1002, '14.31165,121.05387', '2018-05-13 14:28:17'),
(249, 1001, '14.28835,120.96610', '2018-05-13 14:28:19'),
(250, 1001, '14.28834,120.96606', '2018-05-13 14:28:29'),
(251, 1002, '14.31158,121.05380', '2018-05-13 14:28:31'),
(252, 1001, '14.28832,120.96603', '2018-05-13 14:28:41'),
(253, 1002, '14.31158,121.05382', '2018-05-13 14:28:42'),
(254, 1001, '14.28830,120.96597', '2018-05-13 14:28:52'),
(255, 1002, '14.31158,121.05383', '2018-05-13 14:28:56'),
(256, 1002, '14.31158,121.05383', '2018-05-13 14:29:09'),
(257, 1001, '14.28825,120.96589', '2018-05-13 14:29:19'),
(258, 1002, '14.31158,121.05383', '2018-05-13 14:29:24'),
(259, 1001, '14.28826,120.96587', '2018-05-13 14:29:30'),
(260, 1002, '14.31158,121.05383', '2018-05-13 14:29:40'),
(261, 1001, '14.28826,120.96587', '2018-05-13 14:29:43'),
(262, 1001, '14.28825,120.96587', '2018-05-13 14:29:53'),
(263, 1002, '14.31158,121.05383', '2018-05-13 14:29:54'),
(264, 1002, '14.31158,121.05383', '2018-05-13 14:30:07'),
(265, 1001, '14.28830,120.96589', '2018-05-13 14:30:19'),
(266, 1001, '14.28830,120.96590', '2018-05-13 14:30:30'),
(267, 1002, '14.31158,121.05383', '2018-05-13 14:30:36'),
(268, 1002, '14.31158,121.05383', '2018-05-13 14:30:47'),
(269, 1001, '14.28831,120.96590', '2018-05-13 14:30:51'),
(270, 1002, '14.31158,121.05383', '2018-05-13 14:30:58'),
(271, 1002, '14.31158,121.05383', '2018-05-13 14:31:10'),
(272, 1002, '14.31158,121.05383', '2018-05-13 14:31:20'),
(273, 1002, '14.31158,121.05383', '2018-05-13 14:31:32'),
(274, 1002, '14.31158,121.05383', '2018-05-13 14:31:44'),
(275, 1002, '14.31158,121.05383', '2018-05-13 14:31:55'),
(276, 1002, '14.31158,121.05383', '2018-05-13 14:32:09'),
(277, 1002, '14.31158,121.05385', '2018-05-13 14:32:22'),
(278, 1002, '14.31158,121.05385', '2018-05-13 14:32:33'),
(279, 1002, '14.31158,121.05385', '2018-05-13 14:32:44'),
(280, 1001, '14.28838,120.96609', '2018-05-13 14:32:52'),
(281, 1002, '14.31158,121.05385', '2018-05-13 14:33:01'),
(282, 1001, '14.28838,120.96610', '2018-05-13 14:33:02'),
(283, 1002, '14.31158,121.05385', '2018-05-13 14:33:14'),
(284, 1001, '14.28837,120.96609', '2018-05-13 14:33:15'),
(285, 1001, '14.28838,120.96609', '2018-05-13 14:33:24'),
(286, 1002, '14.31158,121.05385', '2018-05-13 14:33:25'),
(287, 1001, '14.28838,120.96608', '2018-05-13 14:33:36'),
(288, 1002, '14.31158,121.05385', '2018-05-13 14:33:37'),
(289, 1001, '14.28837,120.96606', '2018-05-13 14:33:47'),
(290, 1002, '14.31158,121.05385', '2018-05-13 14:33:47'),
(291, 1002, '14.31158,121.05385', '2018-05-13 14:33:59'),
(292, 1001, '14.28837,120.96607', '2018-05-13 14:33:59'),
(293, 1002, '14.31158,121.05385', '2018-05-13 14:34:10'),
(294, 1001, '14.28837,120.96608', '2018-05-13 14:34:14'),
(295, 1002, '14.31158,121.05385', '2018-05-13 14:34:22'),
(296, 1001, '14.28836,120.96609', '2018-05-13 14:34:25'),
(297, 1002, '14.31158,121.05385', '2018-05-13 14:34:33'),
(298, 1001, '14.28837,120.96609', '2018-05-13 14:34:36'),
(299, 1002, '14.31158,121.05385', '2018-05-13 14:34:45'),
(300, 1001, '14.28837,120.96611', '2018-05-13 14:34:48'),
(301, 1002, '14.31158,121.05385', '2018-05-13 14:34:56'),
(302, 1001, '14.28838,120.96611', '2018-05-13 14:34:58'),
(303, 1002, '14.31158,121.05385', '2018-05-13 14:35:06'),
(304, 1001, '14.28838,120.96611', '2018-05-13 14:35:10'),
(305, 1002, '14.31158,121.05385', '2018-05-13 14:35:18'),
(306, 1001, '14.28839,120.96611', '2018-05-13 14:35:22'),
(307, 1002, '14.31158,121.05385', '2018-05-13 14:35:29'),
(308, 1001, '14.28840,120.96613', '2018-05-13 14:35:32'),
(309, 1002, '14.31158,121.05385', '2018-05-13 14:35:41'),
(310, 1002, '14.31158,121.05385', '2018-05-13 14:35:52'),
(311, 1002, '14.31158,121.05385', '2018-05-13 14:36:04'),
(312, 1002, '14.31158,121.05385', '2018-05-13 14:36:15'),
(313, 1002, '14.31158,121.05385', '2018-05-13 14:36:26'),
(314, 1002, '14.31158,121.05386', '2018-05-13 14:36:38'),
(315, 1001, '14.28851,120.96608', '2018-05-13 14:36:40'),
(316, 1002, '14.31158,121.05386', '2018-05-13 14:36:49'),
(317, 1001, '14.28851,120.96606', '2018-05-13 14:36:50'),
(318, 1002, '14.31158,121.05386', '2018-05-13 14:37:00'),
(319, 1001, '14.28855,120.96609', '2018-05-13 14:37:03'),
(320, 1002, '14.31158,121.05386', '2018-05-13 14:37:12'),
(321, 1001, '14.28858,120.96611', '2018-05-13 14:37:13'),
(322, 1002, '14.31158,121.05386', '2018-05-13 14:37:24'),
(323, 1001, '14.28847,120.96589', '2018-05-13 14:37:27'),
(324, 1002, '14.31158,121.05386', '2018-05-13 14:37:34'),
(325, 1001, '14.28833,120.96562', '2018-05-13 14:37:39'),
(326, 1002, '14.31158,121.05386', '2018-05-13 14:37:45'),
(327, 1001, '14.28819,120.96540', '2018-05-13 14:37:51'),
(328, 1002, '14.31158,121.05386', '2018-05-13 14:37:58'),
(329, 1001, '14.28806,120.96518', '2018-05-13 14:38:03'),
(330, 1002, '14.31158,121.05386', '2018-05-13 14:38:07'),
(331, 1001, '14.28786,120.96485', '2018-05-13 14:38:13'),
(332, 1002, '14.31158,121.05386', '2018-05-13 14:38:19'),
(333, 1001, '14.28771,120.96461', '2018-05-13 14:38:25'),
(334, 1002, '14.31158,121.05386', '2018-05-13 14:38:30'),
(335, 1001, '14.28759,120.96442', '2018-05-13 14:38:36'),
(336, 1002, '14.31158,121.05386', '2018-05-13 14:38:42'),
(337, 1001, '14.28745,120.96419', '2018-05-13 14:38:47'),
(338, 1002, '14.31158,121.05386', '2018-05-13 14:38:53'),
(339, 1001, '14.28725,120.96401', '2018-05-13 14:38:58'),
(340, 1002, '14.31158,121.05386', '2018-05-13 14:39:04'),
(341, 1001, '14.28704,120.96416', '2018-05-13 14:39:10'),
(342, 1002, '14.31158,121.05386', '2018-05-13 14:39:15'),
(343, 1001, '14.28687,120.96432', '2018-05-13 14:39:22'),
(344, 1002, '14.31158,121.05386', '2018-05-13 14:39:27'),
(345, 1001, '14.28663,120.96438', '2018-05-13 14:39:33'),
(346, 1002, '14.31158,121.05386', '2018-05-13 14:39:39'),
(347, 1001, '14.28627,120.96437', '2018-05-13 14:39:44'),
(348, 1002, '14.31158,121.05386', '2018-05-13 14:39:50'),
(349, 1001, '14.28620,120.96465', '2018-05-13 14:39:55'),
(350, 1002, '14.31158,121.05386', '2018-05-13 14:40:01'),
(351, 1001, '14.28624,120.96500', '2018-05-13 14:40:07'),
(352, 1002, '14.31158,121.05386', '2018-05-13 14:40:13'),
(353, 1001, '14.28625,120.96532', '2018-05-13 14:40:18'),
(354, 1002, '14.31158,121.05386', '2018-05-13 14:40:23'),
(355, 1001, '14.28644,120.96538', '2018-05-13 14:40:30'),
(356, 1002, '14.31158,121.05386', '2018-05-13 14:40:37'),
(357, 1001, '14.28670,120.96539', '2018-05-13 14:40:40'),
(358, 1002, '14.31158,121.05386', '2018-05-13 14:40:50'),
(359, 1001, '14.28694,120.96535', '2018-05-13 14:40:52'),
(360, 1002, '14.31158,121.05386', '2018-05-13 14:41:00'),
(361, 1001, '14.28721,120.96521', '2018-05-13 14:41:03'),
(362, 1002, '14.31158,121.05386', '2018-05-13 14:41:12'),
(363, 1001, '14.28742,120.96532', '2018-05-13 14:41:14'),
(364, 1002, '14.31158,121.05386', '2018-05-13 14:41:24'),
(365, 1001, '14.28754,120.96554', '2018-05-13 14:41:25'),
(366, 1002, '14.31158,121.05386', '2018-05-13 14:41:35'),
(367, 1001, '14.28788,120.96612', '2018-05-13 14:41:52'),
(368, 1001, '14.28799,120.96631', '2018-05-13 14:42:07'),
(369, 1001, '14.28799,120.96631', '2018-05-13 14:42:19'),
(370, 1002, '14.31158,121.05386', '2018-05-13 14:42:32'),
(371, 1002, '14.31158,121.05386', '2018-05-13 14:42:43'),
(372, 1002, '14.31158,121.05386', '2018-05-13 14:42:53'),
(373, 1002, '14.31158,121.05386', '2018-05-13 14:43:05'),
(374, 1001, '14.28874,120.96755', '2018-05-13 14:43:13'),
(375, 1002, '14.31158,121.05386', '2018-05-13 14:43:16'),
(376, 1001, '14.28892,120.96753', '2018-05-13 14:43:27'),
(377, 1002, '14.31158,121.05386', '2018-05-13 14:43:28'),
(378, 1002, '14.31158,121.05386', '2018-05-13 14:43:39'),
(379, 1001, '14.28898,120.96726', '2018-05-13 14:43:50'),
(380, 1002, '14.31158,121.05386', '2018-05-13 14:43:50'),
(381, 1001, '14.28885,120.96680', '2018-05-13 14:44:00'),
(382, 1002, '14.31158,121.05386', '2018-05-13 14:44:01'),
(383, 1002, '14.31158,121.05386', '2018-05-13 14:44:14'),
(384, 1001, '14.28877,120.96661', '2018-05-13 14:44:14'),
(385, 1002, '14.31158,121.05386', '2018-05-13 14:44:26'),
(386, 1001, '14.28867,120.96625', '2018-05-13 14:44:33'),
(387, 1002, '14.31158,121.05386', '2018-05-13 14:44:40'),
(388, 1001, '14.28857,120.96603', '2018-05-13 14:44:46'),
(389, 1002, '14.31158,121.05386', '2018-05-13 14:44:52'),
(390, 1001, '14.28853,120.96591', '2018-05-13 14:44:58'),
(391, 1002, '14.31158,121.05386', '2018-05-13 14:45:02'),
(392, 1001, '14.28852,120.96590', '2018-05-13 14:45:08'),
(393, 1002, '14.31158,121.05386', '2018-05-13 14:45:15'),
(394, 1001, '14.28853,120.96590', '2018-05-13 14:45:20'),
(395, 1002, '14.31158,121.05386', '2018-05-13 14:45:25'),
(396, 1001, '14.28853,120.96590', '2018-05-13 16:37:31'),
(397, 1002, '14.31158,121.05386', '2018-05-13 14:45:37'),
(398, 1001, '14.285234,120.963575', '2018-05-13 16:37:43'),
(399, 1001, '14.28901,120.96632', '2018-05-15 08:51:32'),
(400, 1001, '14.28862,120.96593', '2018-05-15 08:51:43'),
(401, 1001, '14.28857,120.96591', '2018-05-15 08:51:54'),
(402, 1001, '14.28858,120.96596', '2018-05-15 08:52:05'),
(403, 1001, '14.28858,120.96594', '2018-05-15 08:52:17'),
(404, 1001, '14.28858,120.96594', '2018-05-15 08:52:28'),
(405, 1001, '14.28858,120.96594', '2018-05-15 08:52:39'),
(406, 1001, '14.28858,120.96594', '2018-05-15 08:52:59'),
(407, 1001, '14.28858,120.96594', '2018-05-15 08:53:08'),
(408, 1001, '14.28858,120.96594', '2018-05-15 08:53:17'),
(409, 1001, '14.28858,120.96594', '2018-05-15 08:53:28'),
(410, 1001, '14.28858,120.96594', '2018-05-15 08:53:39'),
(411, 1001, '14.28858,120.96594', '2018-05-15 08:53:51'),
(412, 1001, '14.28858,120.96594', '2018-05-15 08:54:02'),
(413, 1001, '14.28876,120.96642', '2018-05-15 08:54:37'),
(414, 1001, '14.28907,120.96745', '2018-05-15 08:55:12'),
(415, 1001, '14.28846,120.96748', '2018-05-15 08:56:09'),
(416, 1001, '14.28805,120.96632', '2018-05-15 08:56:50'),
(417, 1001, '14.28705,120.96534', '2018-05-15 08:57:00'),
(418, 1001, '14.28664,120.96537', '2018-05-15 08:57:10'),
(419, 1001, '14.28627,120.96541', '2018-05-15 08:57:21'),
(420, 1001, '14.28587,120.96542', '2018-05-15 08:57:33'),
(421, 1001, '14.28541,120.96552', '2018-05-15 08:57:44'),
(422, 1001, '14.28493,120.96565', '2018-05-15 08:57:56'),
(423, 1001, '14.28440,120.96581', '2018-05-15 08:58:07'),
(424, 1001, '14.28427,120.96582', '2018-05-15 08:58:18'),
(425, 1001, '14.28433,120.96606', '2018-05-15 08:58:29'),
(426, 1001, '14.28433,120.96615', '2018-05-15 08:58:41'),
(427, 1001, '14.28433,120.96615', '2018-05-15 08:58:52'),
(428, 1001, '14.28438,120.96638', '2018-05-15 08:59:03'),
(429, 1001, '14.28440,120.96635', '2018-05-15 08:59:33'),
(430, 1001, '14.28430,120.96590', '2018-05-15 08:59:45'),
(431, 1001, '14.28461,120.96582', '2018-05-15 08:59:57'),
(432, 1001, '14.28495,120.96567', '2018-05-15 09:00:10'),
(433, 1001, '14.28545,120.96552', '2018-05-15 09:00:23'),
(434, 1001, '14.28577,120.96545', '2018-05-15 09:00:34'),
(435, 1001, '14.28608,120.96542', '2018-05-15 09:00:45'),
(436, 1001, '14.28641,120.96542', '2018-05-15 09:00:56'),
(437, 1001, '14.28676,120.96540', '2018-05-15 09:01:11'),
(438, 1001, '14.28750,120.96540', '2018-05-15 09:01:37'),
(439, 1001, '14.28802,120.96631', '2018-05-15 09:02:05'),
(440, 1001, '14.28807,120.96646', '2018-05-15 09:02:16'),
(441, 1001, '14.28851,120.96761', '2018-05-15 09:03:01'),
(442, 1001, '14.28859,120.96603', '2018-05-15 09:04:45'),
(443, 1001, '14.28859,120.96606', '2018-05-15 09:05:00'),
(444, 1001, '14.28850,120.96609', '2018-05-15 09:05:11'),
(445, 1002, '14.32377,120.95921', '2018-05-15 12:39:09'),
(446, 1002, '14.32403,120.95906', '2018-05-15 12:39:22'),
(447, 1002, '14.32393,120.95907', '2018-05-15 12:39:32'),
(448, 1002, '14.32356,120.95920', '2018-05-15 12:39:44'),
(449, 1002, '14.32355,120.95921', '2018-05-15 12:39:58'),
(450, 1002, '14.32354,120.95921', '2018-05-15 12:40:11'),
(451, 1002, '14.32354,120.95921', '2018-05-15 12:40:24'),
(452, 1002, '14.32354,120.95921', '2018-05-15 12:40:36'),
(453, 1002, '14.32356,120.95920', '2018-05-15 12:40:53'),
(454, 1002, '14.32363,120.95928', '2018-05-15 12:41:08'),
(455, 1002, '14.32364,120.95927', '2018-05-15 12:41:22'),
(456, 1002, '14.32354,120.95921', '2018-05-15 12:41:41'),
(457, 1002, '14.32344,120.95908', '2018-05-15 12:42:08'),
(458, 1002, '14.32350,120.95916', '2018-05-15 12:42:23'),
(459, 1002, '14.32351,120.95916', '2018-05-15 12:42:37'),
(460, 1002, '14.32350,120.95914', '2018-05-15 12:42:55'),
(461, 1002, '14.32350,120.95914', '2018-05-15 12:43:07'),
(462, 1002, '14.32350,120.95914', '2018-05-15 12:43:18'),
(463, 1001, '14.32358,120.95902', '2018-05-15 13:54:08'),
(464, 1001, '14.32355,120.95905', '2018-05-15 13:54:22'),
(465, 1001, '14.32354,120.95899', '2018-05-15 13:54:33'),
(466, 1001, '14.32355,120.95898', '2018-05-15 13:54:44'),
(467, 1001, '14.32354,120.95898', '2018-05-15 13:54:59'),
(468, 1001, '14.32355,120.95899', '2018-05-15 13:55:10'),
(469, 1001, '14.32355,120.95900', '2018-05-15 13:55:21'),
(470, 1001, '14.32355,120.95901', '2018-05-15 13:55:33'),
(471, 1001, '14.32355,120.95901', '2018-05-15 13:55:44'),
(472, 1001, '14.32356,120.95900', '2018-05-15 13:55:59'),
(473, 1001, '14.32356,120.95900', '2018-05-15 13:56:22'),
(474, 1001, '14.32356,120.95903', '2018-05-15 13:56:31'),
(475, 1001, '14.32357,120.95906', '2018-05-15 13:56:42'),
(476, 1001, '14.32358,120.95907', '2018-05-15 13:56:53'),
(477, 1001, '14.32357,120.95907', '2018-05-15 13:57:04'),
(478, 1001, '14.32358,120.95907', '2018-05-15 13:57:16'),
(479, 1001, '14.32357,120.95905', '2018-05-15 13:57:27'),
(480, 1001, '14.32356,120.95907', '2018-05-15 13:57:39'),
(481, 1001, '14.32356,120.95907', '2018-05-15 13:57:50'),
(482, 1001, '14.32355,120.95909', '2018-05-15 13:58:01'),
(483, 1001, '14.32354,120.95908', '2018-05-15 13:58:12'),
(484, 1001, '14.32354,120.95908', '2018-05-15 13:58:23'),
(485, 1001, '14.32355,120.95908', '2018-05-15 13:58:35'),
(486, 1001, '14.32356,120.95912', '2018-05-15 13:58:47'),
(487, 1001, '14.32356,120.95912', '2018-05-15 13:58:58'),
(488, 1001, '14.32356,120.95912', '2018-05-15 13:59:10'),
(489, 1001, '14.32356,120.95912', '2018-05-15 13:59:20'),
(490, 1001, '14.32356,120.95912', '2018-05-15 13:59:31'),
(491, 1001, '14.32356,120.95912', '2018-05-15 13:59:43'),
(492, 1001, '14.32356,120.95912', '2018-05-15 13:59:54'),
(493, 1001, '14.32356,120.95912', '2018-05-15 14:00:05'),
(494, 1001, '14.32356,120.95912', '2018-05-15 14:00:16'),
(495, 1001, '14.32356,120.95912', '2018-05-15 14:00:29'),
(496, 1002, '14.32362,120.95876', '2018-05-15 18:36:00'),
(497, 1002, '14.32333,120.95857', '2018-05-15 18:36:32'),
(498, 1002, '14.32335,120.95859', '2018-05-15 18:36:42'),
(499, 1002, '14.32340,120.95868', '2018-05-15 18:36:53'),
(500, 1002, '14.32344,120.95872', '2018-05-15 18:37:05'),
(501, 1002, '14.32344,120.95878', '2018-05-15 18:37:17'),
(502, 1002, '14.32344,120.95879', '2018-05-15 18:37:33'),
(503, 1002, '14.32346,120.95875', '2018-05-15 18:37:46'),
(504, 1002, '14.32347,120.95870', '2018-05-15 18:38:02'),
(505, 1002, '14.32345,120.95863', '2018-05-15 18:38:17'),
(506, 1002, '14.32345,120.95862', '2018-05-15 18:38:29'),
(507, 1002, '14.32349,120.95869', '2018-05-15 18:38:43'),
(508, 1002, '14.32350,120.95868', '2018-05-15 18:38:55'),
(509, 1002, '14.32350,120.95864', '2018-05-15 18:39:09'),
(510, 1002, '14.32347,120.95863', '2018-05-15 18:39:19'),
(511, 1002, '14.32341,120.95855', '2018-05-15 18:39:33'),
(512, 1002, '14.32339,120.95853', '2018-05-15 18:39:47'),
(513, 1001, '14.28848,120.96624', '2018-05-16 09:51:09'),
(514, 1001, '14.28849,120.96620', '2018-05-16 09:51:23'),
(515, 1001, '14.28849,120.96620', '2018-05-16 09:51:32'),
(516, 1001, '14.28844,120.96603', '2018-05-16 09:52:10'),
(517, 1001, '14.28842,120.96600', '2018-05-16 09:52:24'),
(518, 1001, '14.28843,120.96600', '2018-05-16 09:52:40'),
(519, 1001, '14.28843,120.96603', '2018-05-16 09:52:59'),
(520, 1001, '14.28843,120.96600', '2018-05-16 09:53:10'),
(521, 1001, '14.28844,120.96598', '2018-05-16 09:53:21'),
(522, 1001, '14.28844,120.96597', '2018-05-16 09:53:32'),
(523, 1001, '14.28844,120.96590', '2018-05-16 09:53:43'),
(524, 1001, '14.28845,120.96590', '2018-05-16 09:53:56'),
(525, 1001, '14.28846,120.96590', '2018-05-16 09:54:06'),
(526, 1001, '14.28843,120.96600', '2018-05-16 09:54:22'),
(527, 1001, '14.28843,120.96619', '2018-05-16 09:54:32'),
(528, 1001, '14.28845,120.96624', '2018-05-16 09:55:01'),
(529, 1001, '14.28845,120.96625', '2018-05-16 09:55:22'),
(530, 1001, '14.28846,120.96622', '2018-05-16 09:55:44'),
(531, 1001, '14.28849,120.96621', '2018-05-16 09:56:09'),
(532, 1001, '14.28850,120.96632', '2018-05-16 10:00:08'),
(533, 1001, '14.28849,120.96622', '2018-05-16 10:00:18'),
(534, 1001, '14.28850,120.96622', '2018-05-16 10:00:30'),
(535, 1001, '14.28850,120.96624', '2018-05-16 10:00:41'),
(536, 1001, '14.28843,120.96593', '2018-05-16 10:01:56'),
(537, 1001, '14.28844,120.96593', '2018-05-16 10:02:07'),
(538, 1001, '14.28845,120.96600', '2018-05-16 10:02:18'),
(539, 1001, '14.28845,120.96614', '2018-05-16 10:02:29'),
(540, 1001, '14.28844,120.96620', '2018-05-16 10:02:41'),
(541, 1001, '14.28845,120.96622', '2018-05-16 10:02:52'),
(542, 1001, '14.28845,120.96620', '2018-05-16 10:03:05'),
(543, 1001, '14.28845,120.96620', '2018-05-16 10:03:15'),
(544, 1001, '14.28846,120.96620', '2018-05-16 10:03:26'),
(545, 1001, '14.28848,120.96622', '2018-05-16 10:03:37'),
(546, 1001, '14.28848,120.96622', '2018-05-16 10:03:58'),
(547, 1001, '14.28847,120.96622', '2018-05-16 10:04:09'),
(548, 1001, '14.28848,120.96620', '2018-05-16 10:04:19'),
(549, 1001, '14.28847,120.96619', '2018-05-16 10:04:30'),
(550, 1001, '14.28848,120.96617', '2018-05-16 10:04:41'),
(551, 1001, '14.28848,120.96618', '2018-05-16 10:04:53'),
(552, 1001, '14.28847,120.96619', '2018-05-16 10:05:04'),
(553, 1001, '14.28847,120.96620', '2018-05-16 10:05:16'),
(554, 1001, '14.28847,120.96620', '2018-05-16 10:05:27'),
(555, 1001, '14.28847,120.96620', '2018-05-16 10:05:38'),
(556, 1001, '14.28846,120.96619', '2018-05-16 10:05:49'),
(557, 1001, '14.28845,120.96619', '2018-05-16 10:06:01'),
(558, 1001, '14.28843,120.96613', '2018-05-16 10:06:12'),
(559, 1001, '14.28844,120.96606', '2018-05-16 10:06:25'),
(560, 1001, '14.28841,120.96609', '2018-05-16 10:06:35'),
(561, 1001, '14.28839,120.96611', '2018-05-16 10:06:46'),
(562, 1001, '14.28838,120.96610', '2018-05-16 10:06:58'),
(563, 1001, '14.28837,120.96612', '2018-05-16 10:07:08'),
(564, 1001, '14.28834,120.96615', '2018-05-16 10:07:20'),
(565, 1001, '14.28833,120.96615', '2018-05-16 10:07:31'),
(566, 1001, '14.28835,120.96611', '2018-05-16 10:07:43'),
(567, 1001, '14.28830,120.96671', '2018-05-16 10:57:40'),
(568, 1001, '14.28830,120.96670', '2018-05-16 10:57:52'),
(569, 1001, '14.28831,120.96667', '2018-05-16 10:58:08'),
(570, 1001, '14.28833,120.96660', '2018-05-16 10:58:26'),
(571, 1001, '14.28833,120.96653', '2018-05-16 10:58:38'),
(572, 1001, '14.28834,120.96651', '2018-05-16 10:58:48'),
(573, 1001, '14.28834,120.96645', '2018-05-16 10:59:25'),
(574, 1001, '14.28834,120.96643', '2018-05-16 10:59:34'),
(575, 1001, '14.28834,120.96642', '2018-05-16 10:59:45'),
(576, 1001, '14.28836,120.96633', '2018-05-16 10:59:58'),
(577, 1001, '14.28835,120.96633', '2018-05-16 11:00:08'),
(578, 1001, '14.32317,120.95882', '2018-05-16 14:35:10'),
(579, 1001, '14.32350,120.95903', '2018-05-16 14:35:35'),
(580, 1001, '14.32350,120.95902', '2018-05-16 14:35:46'),
(581, 1001, '14.32350,120.95903', '2018-05-16 14:35:57'),
(582, 1001, '14.32347,120.95914', '2018-05-16 14:36:09'),
(583, 1001, '14.32356,120.95921', '2018-05-16 14:36:20'),
(584, 1001, '14.32355,120.95923', '2018-05-16 14:36:32'),
(585, 1001, '14.32340,120.95925', '2018-05-16 14:36:52'),
(586, 1001, '14.32334,120.95930', '2018-05-16 14:37:08'),
(587, 1001, '14.32347,120.95918', '2018-05-16 14:37:22'),
(588, 1001, '14.32349,120.95906', '2018-05-16 14:37:40'),
(589, 1001, '14.32347,120.95905', '2018-05-16 14:37:51'),
(590, 1001, '14.32343,120.95902', '2018-05-16 14:38:02'),
(591, 1002, '14.28824,120.96629', '2018-05-17 04:02:12'),
(592, 1002, '14.28825,120.96629', '2018-05-17 04:02:23'),
(593, 1002, '14.28825,120.96629', '2018-05-17 04:02:34'),
(594, 1002, '14.28824,120.96629', '2018-05-17 04:02:46'),
(595, 1002, '14.28823,120.96629', '2018-05-17 04:02:57'),
(596, 1002, '14.28822,120.96631', '2018-05-17 04:03:08'),
(597, 1002, '14.28822,120.96631', '2018-05-17 04:03:20'),
(598, 1002, '14.28821,120.96629', '2018-05-17 04:03:31'),
(599, 1002, '14.28822,120.96629', '2018-05-17 04:03:42'),
(600, 1002, '14.28823,120.96629', '2018-05-17 04:03:53'),
(601, 1002, '14.28823,120.96629', '2018-05-17 04:04:05'),
(602, 1002, '14.28823,120.96629', '2018-05-17 04:04:16'),
(603, 1002, '14.28823,120.96629', '2018-05-17 04:04:27'),
(604, 1002, '14.28823,120.96629', '2018-05-17 04:04:39'),
(605, 1002, '14.28823,120.96628', '2018-05-17 04:04:50'),
(606, 1002, '14.28824,120.96628', '2018-05-17 04:05:01'),
(607, 1002, '14.28824,120.96628', '2018-05-17 04:05:14'),
(608, 1002, '14.28824,120.96627', '2018-05-17 04:05:24'),
(609, 1002, '14.28825,120.96627', '2018-05-17 04:05:35'),
(610, 1002, '14.28826,120.96626', '2018-05-17 04:05:47'),
(611, 1002, '14.28827,120.96625', '2018-05-17 04:05:58'),
(612, 1002, '14.28828,120.96625', '2018-05-17 04:06:09'),
(613, 1002, '14.28828,120.96624', '2018-05-17 04:06:20'),
(614, 1002, '14.28829,120.96622', '2018-05-17 04:06:31'),
(615, 1002, '14.28829,120.96622', '2018-05-17 04:06:43'),
(616, 1002, '14.28830,120.96622', '2018-05-17 04:06:54'),
(617, 1002, '14.28829,120.96622', '2018-05-17 04:07:05'),
(618, 1002, '14.28828,120.96622', '2018-05-17 04:07:17'),
(619, 1002, '14.28828,120.96622', '2018-05-17 04:07:28'),
(620, 1002, '14.28827,120.96622', '2018-05-17 04:07:39'),
(621, 1002, '14.28827,120.96622', '2018-05-17 04:07:51'),
(622, 1002, '14.28827,120.96621', '2018-05-17 04:08:02'),
(623, 1002, '14.28827,120.96620', '2018-05-17 04:08:13'),
(624, 1002, '14.28826,120.96620', '2018-05-17 04:08:25'),
(625, 1002, '14.28824,120.96621', '2018-05-17 04:08:36'),
(626, 1002, '14.28823,120.96620', '2018-05-17 04:08:47'),
(627, 1002, '14.28822,120.96620', '2018-05-17 04:08:58'),
(628, 1002, '14.28821,120.96621', '2018-05-17 04:09:10'),
(629, 1002, '14.28820,120.96622', '2018-05-17 04:09:21'),
(630, 1002, '14.28819,120.96622', '2018-05-17 04:09:32'),
(631, 1002, '14.28820,120.96622', '2018-05-17 04:09:44'),
(632, 1002, '14.28821,120.96622', '2018-05-17 04:09:55'),
(633, 1002, '14.28824,120.96620', '2018-05-17 04:10:10'),
(634, 1002, '14.28824,120.96620', '2018-05-17 04:10:21'),
(635, 1002, '14.28824,120.96620', '2018-05-17 04:10:32'),
(636, 1002, '14.28824,120.96620', '2018-05-17 04:10:44'),
(637, 1002, '14.28855,120.96528', '2018-05-17 05:32:56'),
(638, 1002, '14.28849,120.96611', '2018-05-17 05:33:06'),
(639, 1002, '14.28850,120.96609', '2018-05-17 05:33:18'),
(640, 1002, '14.28850,120.96614', '2018-05-17 05:33:30'),
(641, 1002, '14.28850,120.96615', '2018-05-17 05:33:40'),
(642, 1002, '14.28848,120.96614', '2018-05-17 05:33:55'),
(643, 1002, '14.28844,120.96615', '2018-05-17 05:34:07'),
(644, 1002, '14.28842,120.96618', '2018-05-17 05:34:18'),
(645, 1001, '14.28873,120.96677', '2018-05-17 06:24:32'),
(646, 1001, '14.28849,120.96594', '2018-05-17 06:24:41'),
(647, 1001, '14.28847,120.96603', '2018-05-17 06:25:22'),
(648, 1001, '14.28847,120.96603', '2018-05-17 06:25:34'),
(649, 1001, '14.28849,120.96605', '2018-05-17 06:25:51'),
(650, 1001, '14.28849,120.96606', '2018-05-17 06:26:01'),
(651, 1003, '14.32524,120.93548', '2018-05-19 16:51:41'),
(652, 1003, '14.32544,120.93541', '2018-05-19 16:51:59'),
(653, 1003, '14.32553,120.93536', '2018-05-19 16:52:10'),
(654, 1003, '14.32553,120.93536', '2018-05-19 16:52:22'),
(655, 1003, '14.32551,120.93536', '2018-05-19 16:52:33'),
(656, 1003, '14.32550,120.93539', '2018-05-19 16:52:44'),
(657, 1003, '14.32540,120.93546', '2018-05-19 16:52:56'),
(658, 1003, '14.32532,120.93552', '2018-05-19 16:53:07'),
(659, 1003, '14.32540,120.93549', '2018-05-20 19:12:20'),
(660, 1003, '14.32553,120.93545', '2018-05-19 16:53:33'),
(661, 1003, '14.32559,120.93539', '2018-05-19 16:53:44'),
(662, 1003, '14.32557,120.93539', '2018-05-19 16:53:56'),
(663, 1003, '14.32562,120.93536', '2018-05-19 16:54:06'),
(664, 1003, '14.32556,120.93537', '2018-05-19 16:54:18'),
(665, 1003, '14.32548,120.93539', '2018-05-19 16:54:32'),
(666, 1003, '14.32553,120.93539', '2018-05-19 16:54:45'),
(667, 1003, '14.32551,120.93538', '2018-05-19 16:54:56'),
(668, 1003, '14.32552,120.93537', '2018-05-19 16:55:07'),
(669, 1003, '14.32559,120.93533', '2018-05-19 16:55:18'),
(670, 1003, '14.32563,120.93532', '2018-05-19 16:55:38'),
(671, 1003, '14.32566,120.93534', '2018-05-19 16:55:50'),
(672, 1003, '14.32569,120.93536', '2018-05-19 16:56:01'),
(673, 1003, '14.32534,120.93552', '2018-05-19 16:56:11'),
(674, 1003, '14.32505,120.93566', '2018-05-19 16:56:22'),
(675, 1003, '14.32517,120.93560', '2018-05-19 16:56:35'),
(676, 1003, '14.32534,120.93551', '2018-05-19 16:56:44'),
(677, 1003, '14.32538,120.93551', '2018-05-19 16:56:58'),
(678, 1003, '14.32547,120.93546', '2018-05-19 16:57:12'),
(679, 1003, '14.32547,120.93544', '2018-05-19 16:57:22'),
(680, 1003, '14.32565,120.93533', '2018-05-19 16:57:35'),
(681, 1003, '14.32575,120.93527', '2018-05-19 16:57:45'),
(682, 1003, '14.32576,120.93531', '2018-05-19 16:57:57'),
(683, 1003, '14.32573,120.93531', '2018-05-19 16:58:07'),
(684, 1003, '14.32536,120.93549', '2018-05-19 17:01:32'),
(685, 1003, '14.32525,120.93553', '2018-05-19 17:01:43'),
(686, 1003, '14.32522,120.93552', '2018-05-19 17:01:55'),
(687, 1003, '14.32515,120.93552', '2018-05-19 17:02:11'),
(688, 1003, '14.32517,120.93548', '2018-05-19 17:02:29'),
(689, 1003, '14.32525,120.93546', '2018-05-19 17:02:39'),
(690, 1003, '14.32528,120.93548', '2018-05-19 17:02:52'),
(691, 1003, '14.32536,120.93549', '2018-05-19 17:03:06'),
(692, 1003, '14.32559,120.93544', '2018-05-19 17:03:18'),
(693, 1003, '14.32576,120.93542', '2018-05-19 17:03:29'),
(694, 1003, '14.32610,120.93531', '2018-05-19 17:03:43'),
(695, 1003, '14.32577,120.93539', '2018-05-19 17:03:54'),
(696, 1003, '14.32561,120.93542', '2018-05-19 17:04:05'),
(697, 1003, '14.32559,120.93539', '2018-05-19 17:04:17'),
(698, 1003, '14.32549,120.93545', '2018-05-19 17:04:30'),
(699, 1003, '14.32550,120.93546', '2018-05-19 17:04:41'),
(700, 1003, '14.32552,120.93544', '2018-05-19 17:04:51'),
(701, 1003, '14.32552,120.93541', '2018-05-19 17:05:02'),
(702, 1003, '14.32551,120.93541', '2018-05-19 17:05:14'),
(703, 1003, '14.32556,120.93536', '2018-05-19 17:05:36'),
(704, 1003, '14.32610,120.93517', '2018-05-19 17:05:47'),
(705, 1003, '14.32625,120.93518', '2018-05-19 17:06:00'),
(706, 1003, '14.32637,120.93522', '2018-05-19 17:06:11'),
(707, 1003, '14.32635,120.93523', '2018-05-19 17:06:22'),
(708, 1003, '14.32637,120.93521', '2018-05-19 17:06:32'),
(709, 1003, '14.32646,120.93518', '2018-05-19 17:06:43'),
(710, 1003, '14.32673,120.93517', '2018-05-19 17:06:59'),
(711, 1003, '14.32688,120.93513', '2018-05-19 17:07:10'),
(712, 1003, '14.32702,120.93507', '2018-05-19 17:07:22'),
(713, 1003, '14.32697,120.93510', '2018-05-19 17:07:33'),
(714, 1003, '14.32700,120.93511', '2018-05-19 17:08:15'),
(715, 1003, '14.32555,120.93544', '2018-05-19 17:08:40'),
(716, 1003, '14.32556,120.93549', '2018-05-19 17:09:03'),
(717, 1003, '14.32551,120.93553', '2018-05-19 17:09:19'),
(718, 1003, '14.32545,120.93549', '2018-05-19 17:09:31'),
(719, 1003, '14.32561,120.93536', '2018-05-19 17:09:40'),
(720, 1003, '14.32581,120.93529', '2018-05-19 17:09:52'),
(721, 1003, '14.32616,120.93520', '2018-05-19 17:10:05'),
(722, 1003, '14.32602,120.93527', '2018-05-19 17:10:15'),
(723, 1003, '14.32613,120.93522', '2018-05-19 17:10:33'),
(724, 1003, '14.32609,120.93521', '2018-05-19 17:10:44'),
(725, 1003, '14.32605,120.93528', '2018-05-19 17:10:56'),
(726, 1003, '14.32596,120.93542', '2018-05-19 17:11:09'),
(727, 1003, '14.32563,120.93548', '2018-05-19 17:11:19'),
(728, 1003, '14.32552,120.93551', '2018-05-19 17:11:32'),
(729, 1003, '14.32557,120.93546', '2018-05-19 17:11:45'),
(730, 1003, '14.32518,120.93557', '2018-05-19 17:12:43'),
(731, 1003, '14.32521,120.93555', '2018-05-19 17:12:54'),
(732, 1003, '14.32519,120.93562', '2018-05-19 17:14:11'),
(733, 1003, '14.32518,120.93562', '2018-05-19 17:14:27'),
(734, 1003, '14.32517,120.93562', '2018-05-19 17:14:38'),
(735, 1003, '14.32517,120.93562', '2018-05-19 17:14:48'),
(736, 1003, '14.32517,120.93562', '2018-05-19 17:14:59'),
(737, 1003, '14.32518,120.93562', '2018-05-19 17:15:11'),
(738, 1003, '14.32519,120.93560', '2018-05-19 17:15:23'),
(739, 1003, '14.32520,120.93559', '2018-05-19 17:15:34'),
(740, 1003, '14.32519,120.93559', '2018-05-19 17:15:45'),
(741, 1003, '14.32518,120.93559', '2018-05-19 17:15:57'),
(742, 1003, '14.32517,120.93559', '2018-05-19 17:16:08'),
(743, 1003, '14.32518,120.93560', '2018-05-19 17:16:18'),
(744, 1003, '14.32519,120.93562', '2018-05-19 17:16:30'),
(745, 1003, '14.32519,120.93559', '2018-05-19 17:16:43'),
(746, 1003, '14.32517,120.93560', '2018-05-19 17:16:57'),
(747, 1003, '14.32507,120.93562', '2018-05-19 17:17:11'),
(748, 1003, '14.32511,120.93564', '2018-05-19 17:17:22'),
(749, 1003, '14.32514,120.93562', '2018-05-19 17:17:35'),
(750, 1003, '14.32513,120.93560', '2018-05-19 17:17:45'),
(751, 1003, '14.32513,120.93557', '2018-05-19 17:17:56'),
(752, 1003, '14.32511,120.93553', '2018-05-19 17:18:08'),
(753, 1003, '14.32511,120.93553', '2018-05-19 17:18:24'),
(754, 1003, '14.32512,120.93553', '2018-05-19 17:18:34'),
(755, 1003, '14.32512,120.93555', '2018-05-19 17:18:45'),
(756, 1003, '14.32512,120.93555', '2018-05-19 17:18:56'),
(757, 1003, '14.32516,120.93571', '2018-05-19 17:19:08'),
(758, 1003, '14.32516,120.93576', '2018-05-19 17:19:19'),
(759, 1003, '14.32517,120.93576', '2018-05-19 17:19:31'),
(760, 1003, '14.32519,120.93572', '2018-05-19 17:19:43'),
(761, 1003, '14.32523,120.93568', '2018-05-19 17:19:54'),
(762, 1003, '14.32527,120.93567', '2018-05-19 17:20:05'),
(763, 1003, '14.32528,120.93568', '2018-05-19 17:20:16'),
(764, 1003, '14.32529,120.93570', '2018-05-19 17:20:28'),
(765, 1003, '14.32527,120.93571', '2018-05-19 17:20:39'),
(766, 1003, '14.32525,120.93571', '2018-05-19 17:20:50'),
(767, 1003, '14.32524,120.93571', '2018-05-19 17:21:02'),
(768, 1003, '14.32523,120.93571', '2018-05-19 17:21:13'),
(769, 1003, '14.32521,120.93571', '2018-05-19 17:21:25'),
(770, 1003, '14.32520,120.93571', '2018-05-19 17:21:38'),
(771, 1003, '14.32518,120.93567', '2018-05-19 17:21:50'),
(772, 1003, '14.32519,120.93565', '2018-05-19 17:22:01'),
(773, 1003, '14.32518,120.93562', '2018-05-19 17:22:12'),
(774, 1003, '14.32517,120.93562', '2018-05-19 17:22:24'),
(775, 1003, '14.32516,120.93562', '2018-05-19 17:22:35'),
(776, 1003, '14.32515,120.93564', '2018-05-19 17:22:46'),
(777, 1003, '14.32517,120.93566', '2018-05-19 17:23:17'),
(778, 1003, '14.32514,120.93569', '2018-05-19 17:23:30'),
(779, 1003, '14.32512,120.93570', '2018-05-19 17:23:44'),
(780, 1003, '14.32511,120.93571', '2018-05-19 17:23:54'),
(781, 1003, '14.32513,120.93571', '2018-05-19 17:24:06'),
(782, 1003, '14.32514,120.93566', '2018-05-19 17:24:18'),
(783, 1003, '14.32512,120.93566', '2018-05-19 17:24:28'),
(784, 1003, '14.32510,120.93566', '2018-05-19 17:24:39'),
(785, 1003, '14.32510,120.93566', '2018-05-19 17:24:51'),
(786, 1003, '14.32512,120.93566', '2018-05-19 17:25:03'),
(787, 1003, '14.32514,120.93566', '2018-05-19 17:25:13'),
(788, 1003, '14.32514,120.93566', '2018-05-19 17:25:24'),
(789, 1003, '14.32514,120.93566', '2018-05-19 17:25:36'),
(790, 1003, '14.32514,120.93565', '2018-05-19 17:25:49'),
(791, 1003, '14.32514,120.93564', '2018-05-19 17:26:00'),
(792, 1003, '14.32515,120.93563', '2018-05-19 17:26:09'),
(793, 1003, '14.32515,120.93564', '2018-05-19 17:26:21'),
(794, 1003, '14.32513,120.93565', '2018-05-19 17:26:33'),
(795, 1003, '14.32513,120.93568', '2018-05-19 17:26:44'),
(796, 1003, '14.32515,120.93567', '2018-05-19 17:26:57'),
(797, 1003, '14.32517,120.93567', '2018-05-19 17:27:10'),
(798, 1003, '14.32517,120.93566', '2018-05-19 17:27:22'),
(799, 1003, '14.32520,120.93564', '2018-05-19 17:27:33'),
(800, 1003, '14.32519,120.93566', '2018-05-19 17:27:46'),
(801, 1003, '14.32520,120.93569', '2018-05-19 17:28:04'),
(802, 1003, '14.32520,120.93569', '2018-05-19 17:28:16'),
(803, 1003, '14.32519,120.93566', '2018-05-19 17:28:30'),
(804, 1003, '14.32520,120.93557', '2018-05-19 17:28:50'),
(805, 1003, '14.32519,120.93555', '2018-05-19 17:29:04'),
(806, 1003, '14.32519,120.93555', '2018-05-19 17:29:14'),
(807, 1003, '14.32518,120.93555', '2018-05-19 17:29:25'),
(808, 1003, '14.32519,120.93553', '2018-05-19 17:29:38'),
(809, 1003, '14.32520,120.93553', '2018-05-19 17:29:49'),
(810, 1003, '14.32519,120.93555', '2018-05-19 17:30:00'),
(811, 1003, '14.32519,120.93556', '2018-05-19 17:30:10'),
(812, 1003, '14.32518,120.93557', '2018-05-19 17:30:22'),
(813, 1003, '14.32518,120.93559', '2018-05-19 17:30:33'),
(814, 1003, '14.32519,120.93559', '2018-05-19 17:30:47'),
(815, 1003, '14.32520,120.93557', '2018-05-19 17:31:01'),
(816, 1003, '14.32516,120.93562', '2018-05-19 17:31:11'),
(817, 1003, '14.32515,120.93562', '2018-05-19 17:31:23'),
(818, 1003, '14.32516,120.93566', '2018-05-19 17:31:35'),
(819, 1003, '14.32515,120.93568', '2018-05-19 17:31:45'),
(820, 1003, '14.32515,120.93566', '2018-05-19 17:31:56'),
(821, 1003, '14.32515,120.93564', '2018-05-19 17:32:08'),
(822, 1003, '14.32515,120.93562', '2018-05-19 17:32:20'),
(823, 1003, '14.32515,120.93563', '2018-05-19 17:32:31'),
(824, 1003, '14.32514,120.93567', '2018-05-19 17:32:55'),
(825, 1003, '14.32512,120.93559', '2018-05-19 17:39:34'),
(826, 1003, '14.32513,120.93559', '2018-05-19 17:39:45'),
(827, 1003, '14.32517,120.93556', '2018-05-19 17:40:02'),
(828, 1003, '14.32514,120.93555', '2018-05-19 17:40:16'),
(829, 1003, '14.32515,120.93555', '2018-05-19 17:40:29'),
(830, 1003, '14.32516,120.93557', '2018-05-19 17:40:42'),
(831, 1003, '14.32518,120.93559', '2018-05-19 17:41:16'),
(832, 1003, '14.32500,120.93611', '2018-05-19 17:42:42'),
(833, 1003, '14.32514,120.93564', '2018-05-19 17:43:12'),
(834, 1003, '14.32524,120.93573', '2018-05-19 17:43:52'),
(835, 1003, '14.32519,120.93559', '2018-05-19 17:50:02'),
(836, 1003, '14.32532,120.93568', '2018-05-19 17:51:44'),
(837, 1001, '0.00000,0.00000', '2018-05-19 21:11:39'),
(838, 1001, '14.28620,120.96584', '2018-05-19 21:15:01'),
(839, 1001, '14.28586,120.96584', '2018-05-19 21:15:14'),
(840, 1001, '14.28552,120.96597', '2018-05-19 21:15:26'),
(841, 1001, '14.28513,120.96611', '2018-05-19 21:15:38'),
(842, 1001, '14.28485,120.96626', '2018-05-19 21:15:48'),
(843, 1001, '14.28489,120.96628', '2018-05-19 21:15:59'),
(844, 1001, '14.28481,120.96615', '2018-05-19 21:16:11'),
(845, 1001, '14.28454,120.96544', '2018-05-19 21:16:23'),
(846, 1001, '14.28450,120.96510', '2018-05-19 21:16:33'),
(847, 1001, '14.28440,120.96491', '2018-05-19 21:16:44'),
(848, 1001, '14.28431,120.96452', '2018-05-19 21:16:56'),
(849, 1001, '14.28420,120.96385', '2018-05-19 21:17:07'),
(850, 1001, '14.28374,120.96326', '2018-05-19 21:17:18'),
(851, 1001, '14.28356,120.96279', '2018-05-19 21:17:29'),
(852, 1001, '14.28364,120.96163', '2018-05-19 21:17:52'),
(853, 1001, '14.28371,120.96126', '2018-05-19 21:18:19'),
(854, 1001, '14.28372,120.96126', '2018-05-19 21:18:28'),
(855, 1001, '14.28372,120.96126', '2018-05-19 21:18:37'),
(856, 1001, '14.28371,120.96126', '2018-05-19 21:18:47'),
(857, 1001, '14.28371,120.96124', '2018-05-19 21:18:56'),
(858, 1001, '14.28363,120.96105', '2018-05-19 21:19:06'),
(859, 1001, '14.28363,120.96102', '2018-05-19 21:19:16'),
(860, 1001, '14.28361,120.96095', '2018-05-19 21:19:25'),
(861, 1001, '14.28360,120.96094', '2018-05-19 21:19:35'),
(862, 1001, '14.28358,120.96091', '2018-05-19 21:19:43'),
(863, 1001, '14.28372,120.96076', '2018-05-19 21:19:53'),
(864, 1001, '14.28418,120.96035', '2018-05-19 21:20:02'),
(865, 1001, '14.28501,120.95998', '2018-05-19 21:20:12'),
(866, 1001, '14.28578,120.95979', '2018-05-19 21:20:21'),
(867, 1001, '14.28672,120.95970', '2018-05-19 21:20:30'),
(868, 1001, '14.28751,120.95959', '2018-05-19 21:20:41'),
(869, 1001, '14.28858,120.95944', '2018-05-19 21:20:52'),
(870, 1001, '14.28981,120.95932', '2018-05-19 21:21:05'),
(871, 1001, '14.29112,120.95905', '2018-05-19 21:21:15'),
(872, 1001, '14.29210,120.95864', '2018-05-19 21:21:27'),
(873, 1001, '14.29344,120.95811', '2018-05-19 21:21:39'),
(874, 1001, '14.29472,120.95756', '2018-05-19 21:21:49'),
(875, 1001, '14.29565,120.95705', '2018-05-19 21:22:00'),
(876, 1001, '14.29660,120.95642', '2018-05-19 21:22:11'),
(877, 1001, '14.29750,120.95580', '2018-05-19 21:22:23'),
(878, 1001, '14.29838,120.95524', '2018-05-19 21:22:35'),
(879, 1001, '14.29886,120.95499', '2018-05-19 21:22:47'),
(880, 1001, '14.29890,120.95491', '2018-05-19 21:23:01'),
(881, 1001, '14.29888,120.95487', '2018-05-19 21:23:14'),
(882, 1001, '14.29892,120.95482', '2018-05-19 21:23:26'),
(883, 1001, '14.29894,120.95481', '2018-05-19 21:23:39'),
(884, 1001, '14.29898,120.95486', '2018-05-19 21:23:52'),
(885, 1001, '14.29905,120.95478', '2018-05-19 21:24:04'),
(886, 1001, '14.29922,120.95470', '2018-05-19 21:24:16'),
(887, 1001, '14.29946,120.95460', '2018-05-19 21:24:32'),
(888, 1001, '14.29977,120.95445', '2018-05-19 21:24:46'),
(889, 1001, '14.29988,120.95432', '2018-05-19 21:25:01'),
(890, 1001, '14.29993,120.95429', '2018-05-19 21:25:18'),
(891, 1001, '14.29994,120.95425', '2018-05-19 21:25:32'),
(892, 1001, '14.30018,120.95428', '2018-05-19 21:25:45'),
(893, 1001, '14.30022,120.95429', '2018-05-19 21:26:00');
INSERT INTO `tbl_location` (`ID`, `TrackerID`, `Location`, `Date`) VALUES
(894, 1001, '14.30030,120.95435', '2018-05-19 21:26:16'),
(895, 1001, '14.30034,120.95435', '2018-05-19 21:26:28'),
(896, 1001, '14.30029,120.95429', '2018-05-19 21:26:42'),
(897, 1001, '14.30031,120.95428', '2018-05-19 21:26:55'),
(898, 1001, '14.30031,120.95422', '2018-05-19 21:27:07'),
(899, 1001, '14.30048,120.95422', '2018-05-19 21:27:22'),
(900, 1001, '14.30094,120.95418', '2018-05-19 21:27:33'),
(901, 1001, '14.30155,120.95406', '2018-05-19 21:27:48'),
(902, 1001, '14.30188,120.95406', '2018-05-19 21:28:00'),
(903, 1001, '14.30189,120.95419', '2018-05-19 21:28:12'),
(904, 1001, '14.30188,120.95417', '2018-05-19 21:28:26'),
(905, 1001, '14.30190,120.95419', '2018-05-19 21:28:37'),
(906, 1001, '14.30190,120.95418', '2018-05-19 21:28:47'),
(907, 1001, '14.30191,120.95418', '2018-05-19 21:29:00'),
(908, 1001, '14.30192,120.95418', '2018-05-19 21:29:11'),
(909, 1001, '14.30211,120.95415', '2018-05-19 21:29:23'),
(910, 1001, '14.30218,120.95412', '2018-05-19 21:29:33'),
(911, 1001, '14.30225,120.95409', '2018-05-19 21:29:43'),
(912, 1001, '14.30233,120.95396', '2018-05-19 21:29:55'),
(913, 1001, '14.30233,120.95399', '2018-05-19 21:30:08'),
(914, 1001, '14.30232,120.95398', '2018-05-19 21:30:18'),
(915, 1001, '14.30235,120.95398', '2018-05-19 21:30:29'),
(916, 1001, '14.30238,120.95396', '2018-05-19 21:30:41'),
(917, 1001, '14.30237,120.95395', '2018-05-19 21:30:51'),
(918, 1001, '14.30240,120.95398', '2018-05-19 21:31:03'),
(919, 1001, '14.30240,120.95399', '2018-05-19 21:31:14'),
(920, 1001, '14.30243,120.95400', '2018-05-19 21:31:26'),
(921, 1001, '14.30245,120.95404', '2018-05-19 21:31:38'),
(922, 1001, '14.30245,120.95404', '2018-05-19 21:31:48'),
(923, 1001, '14.30240,120.95403', '2018-05-19 21:32:00'),
(924, 1001, '14.30233,120.95402', '2018-05-19 21:32:13'),
(925, 1001, '14.30257,120.95403', '2018-05-19 21:32:28'),
(926, 1001, '14.30371,120.95399', '2018-05-19 21:32:42'),
(927, 1001, '14.30538,120.95349', '2018-05-19 21:33:26'),
(928, 1001, '14.30975,120.95065', '2018-05-19 21:33:35'),
(929, 1001, '14.31044,120.94984', '2018-05-19 21:33:53'),
(930, 1001, '14.31202,120.94814', '2018-05-19 21:34:08'),
(931, 1001, '14.28603,120.95984', '2018-05-20 01:31:39'),
(932, 1001, '14.28527,120.95995', '2018-05-20 01:31:48'),
(933, 1001, '14.28399,120.96021', '2018-05-20 01:31:57'),
(934, 1001, '14.28311,120.96071', '2018-05-20 01:32:07'),
(935, 1001, '14.28310,120.96101', '2018-05-20 01:32:16'),
(936, 1001, '14.28308,120.96133', '2018-05-20 01:32:26'),
(937, 1001, '14.28314,120.96151', '2018-05-20 01:32:35'),
(938, 1001, '14.28313,120.96201', '2018-05-20 01:32:44'),
(939, 1001, '14.28849,120.96606', '2018-05-20 10:29:06'),
(940, 1001, '14.28851,120.96608', '2018-05-20 10:29:47'),
(941, 1001, '14.28850,120.96608', '2018-05-20 10:29:59'),
(942, 1003, '14.32531,120.93549', '2018-05-20 10:30:05'),
(943, 1001, '14.28850,120.96608', '2018-05-20 10:30:09'),
(944, 1003, '14.32520,120.93553', '2018-05-20 10:30:16'),
(945, 1001, '14.28850,120.96608', '2018-05-20 10:30:21'),
(946, 1003, '14.32516,120.93562', '2018-05-20 10:30:28'),
(947, 1001, '14.28850,120.96608', '2018-05-20 10:30:32'),
(948, 1003, '14.32521,120.93557', '2018-05-20 10:30:39'),
(949, 1001, '14.28850,120.96607', '2018-05-20 10:30:43'),
(950, 1003, '14.32525,120.93559', '2018-05-20 10:30:49'),
(951, 1001, '14.28850,120.96607', '2018-05-20 10:30:55'),
(952, 1003, '14.32526,120.93560', '2018-05-20 10:31:01'),
(953, 1001, '14.28850,120.96608', '2018-05-20 10:31:06'),
(954, 1003, '14.32526,120.93560', '2018-05-20 10:31:13'),
(955, 1001, '14.28849,120.96608', '2018-05-20 10:31:17'),
(956, 1003, '14.32526,120.93559', '2018-05-20 10:31:23'),
(957, 1001, '14.28849,120.96608', '2018-05-20 10:31:29'),
(958, 1003, '14.32526,120.93559', '2018-05-20 10:31:35'),
(959, 1001, '14.28849,120.96604', '2018-05-20 10:31:41'),
(960, 1003, '14.32525,120.93560', '2018-05-20 10:31:47'),
(961, 1001, '14.28849,120.96603', '2018-05-20 10:31:51'),
(962, 1003, '14.32524,120.93559', '2018-05-20 10:31:58'),
(963, 1001, '14.28849,120.96603', '2018-05-20 10:32:03'),
(964, 1003, '14.32525,120.93559', '2018-05-20 10:32:08'),
(965, 1001, '14.28848,120.96601', '2018-05-20 10:32:14'),
(966, 1003, '14.32525,120.93557', '2018-05-20 10:32:22'),
(967, 1001, '14.28848,120.96601', '2018-05-20 10:32:25'),
(968, 1003, '14.32525,120.93557', '2018-05-20 10:32:32'),
(969, 1001, '14.28848,120.96601', '2018-05-20 10:32:36'),
(970, 1003, '14.32526,120.93557', '2018-05-20 10:32:45'),
(971, 1001, '14.28848,120.96601', '2018-05-20 10:32:48'),
(972, 1003, '14.32528,120.93557', '2018-05-20 10:32:58'),
(973, 1001, '14.28848,120.96601', '2018-05-20 10:32:59'),
(974, 1003, '14.32529,120.93557', '2018-05-20 10:33:09'),
(975, 1001, '14.28848,120.96601', '2018-05-20 10:33:10'),
(976, 1003, '14.32529,120.93559', '2018-05-20 10:33:21'),
(977, 1001, '14.28848,120.96601', '2018-05-20 10:33:21'),
(978, 1003, '14.32532,120.93562', '2018-05-20 10:33:32'),
(979, 1001, '14.28848,120.96601', '2018-05-20 10:33:33'),
(980, 1003, '14.32533,120.93562', '2018-05-20 10:33:43'),
(981, 1001, '14.28848,120.96601', '2018-05-20 10:33:44'),
(982, 1003, '14.32539,120.93562', '2018-05-20 10:33:54'),
(983, 1001, '14.28848,120.96603', '2018-05-20 10:33:55'),
(984, 1003, '14.32540,120.93562', '2018-05-20 10:34:07'),
(985, 1001, '14.28848,120.96601', '2018-05-20 10:34:07'),
(986, 1003, '14.32541,120.93562', '2018-05-20 10:34:17'),
(987, 1001, '14.28848,120.96601', '2018-05-20 10:34:18'),
(988, 1003, '14.32542,120.93563', '2018-05-20 10:34:29'),
(989, 1001, '14.28848,120.96601', '2018-05-20 10:34:29'),
(990, 1003, '14.32542,120.93564', '2018-05-20 10:34:40'),
(991, 1001, '14.28848,120.96601', '2018-05-20 10:34:41'),
(992, 1003, '14.32541,120.93563', '2018-05-20 10:34:51'),
(993, 1001, '14.28848,120.96601', '2018-05-20 10:34:52'),
(994, 1003, '14.32542,120.93563', '2018-05-20 10:35:02'),
(995, 1001, '14.28848,120.96601', '2018-05-20 10:35:03'),
(996, 1003, '14.32542,120.93563', '2018-05-20 10:35:15'),
(997, 1001, '14.28848,120.96601', '2018-05-20 10:35:16'),
(998, 1003, '14.32543,120.93562', '2018-05-20 10:35:25'),
(999, 1003, '14.32543,120.93562', '2018-05-20 10:35:36'),
(1000, 1003, '14.32543,120.93562', '2018-05-20 10:35:47'),
(1001, 1003, '14.32544,120.93562', '2018-05-20 10:35:59'),
(1002, 1003, '14.32544,120.93562', '2018-05-20 10:36:12'),
(1003, 1003, '14.32545,120.93563', '2018-05-20 10:36:25'),
(1004, 1003, '14.32546,120.93563', '2018-05-20 10:36:36'),
(1005, 1003, '14.32547,120.93563', '2018-05-20 10:36:47'),
(1006, 1003, '14.32546,120.93563', '2018-05-20 10:36:59'),
(1007, 1001, '14.28850,120.96597', '2018-05-20 10:37:00'),
(1008, 1001, '14.28850,120.96597', '2018-05-20 10:37:09'),
(1009, 1003, '14.32546,120.93562', '2018-05-20 10:37:10'),
(1010, 1001, '14.28850,120.96598', '2018-05-20 10:37:21'),
(1011, 1003, '14.32546,120.93562', '2018-05-20 10:37:21'),
(1012, 1001, '14.28850,120.96600', '2018-05-20 10:37:33'),
(1013, 1003, '14.32545,120.93562', '2018-05-20 10:37:33'),
(1014, 1001, '14.28850,120.96600', '2018-05-20 10:37:43'),
(1015, 1003, '14.32543,120.93562', '2018-05-20 10:37:45'),
(1016, 1001, '14.28850,120.96598', '2018-05-20 10:37:55'),
(1017, 1003, '14.32542,120.93562', '2018-05-20 10:37:56'),
(1018, 1001, '14.28851,120.96598', '2018-05-20 10:38:06'),
(1019, 1003, '14.32532,120.93562', '2018-05-20 10:38:06'),
(1020, 1001, '14.28851,120.96597', '2018-05-20 10:38:17'),
(1021, 1003, '14.32529,120.93562', '2018-05-20 10:38:19'),
(1022, 1003, '14.32528,120.93562', '2018-05-20 10:38:29'),
(1023, 1001, '14.28850,120.96598', '2018-05-20 10:38:29'),
(1024, 1003, '14.32528,120.93562', '2018-05-20 10:38:41'),
(1025, 1001, '14.28850,120.96600', '2018-05-20 10:38:43'),
(1026, 1003, '14.32524,120.93562', '2018-05-20 10:38:54'),
(1027, 1001, '14.28850,120.96600', '2018-05-20 10:39:00'),
(1028, 1003, '14.32522,120.93563', '2018-05-20 10:39:03'),
(1029, 1001, '14.28850,120.96600', '2018-05-20 10:39:11'),
(1030, 1003, '14.32521,120.93563', '2018-05-20 10:39:14'),
(1031, 1001, '14.28850,120.96600', '2018-05-20 10:39:22'),
(1032, 1003, '14.32520,120.93564', '2018-05-20 10:39:26'),
(1033, 1003, '14.32518,120.93563', '2018-05-20 10:39:37'),
(1034, 1003, '14.32516,120.93562', '2018-05-20 10:39:50'),
(1035, 1003, '14.32516,120.93559', '2018-05-20 10:40:02'),
(1036, 1003, '14.32517,120.93557', '2018-05-20 10:40:15'),
(1037, 1003, '14.32517,120.93557', '2018-05-20 10:40:28'),
(1038, 1003, '14.32519,120.93557', '2018-05-20 10:40:38'),
(1039, 1003, '14.32519,120.93556', '2018-05-20 10:40:48'),
(1040, 1003, '14.32519,120.93557', '2018-05-20 10:41:00'),
(1041, 1003, '14.32520,120.93557', '2018-05-20 10:41:13'),
(1042, 1003, '14.32521,120.93557', '2018-05-20 10:41:28'),
(1043, 1003, '14.32522,120.93557', '2018-05-20 10:41:42'),
(1044, 1002, '14.28849,120.96587', '2018-05-20 10:46:57'),
(1045, 1002, '14.28850,120.96596', '2018-05-20 10:47:06'),
(1046, 1002, '14.28851,120.96600', '2018-05-20 10:47:18'),
(1047, 1003, '14.32528,120.93578', '2018-05-20 10:47:27'),
(1048, 1002, '14.28854,120.96600', '2018-05-20 10:47:29'),
(1049, 1002, '14.28854,120.96598', '2018-05-20 10:47:40'),
(1050, 1002, '14.28854,120.96597', '2018-05-20 10:47:51'),
(1051, 1002, '14.28853,120.96597', '2018-05-20 10:48:04'),
(1052, 1002, '14.28853,120.96597', '2018-05-20 10:48:18'),
(1053, 1002, '14.28851,120.96600', '2018-05-20 10:48:34'),
(1054, 1002, '14.28851,120.96600', '2018-05-20 10:48:47'),
(1055, 1002, '14.28850,120.96600', '2018-05-20 10:48:56'),
(1056, 1002, '14.28850,120.96600', '2018-05-20 10:49:07'),
(1057, 1002, '14.28850,120.96600', '2018-05-20 10:49:18'),
(1058, 1002, '14.28850,120.96600', '2018-05-20 10:49:29'),
(1059, 1002, '14.28852,120.96597', '2018-05-20 10:49:41'),
(1060, 1002, '14.28853,120.96596', '2018-05-20 10:49:52'),
(1061, 1002, '14.28853,120.96594', '2018-05-20 10:50:03'),
(1062, 1002, '14.28854,120.96594', '2018-05-20 10:50:15'),
(1063, 1002, '14.28853,120.96596', '2018-05-20 10:50:26'),
(1064, 1001, '14.28811,120.96603', '2018-05-20 10:50:33'),
(1065, 1002, '14.28854,120.96596', '2018-05-20 10:50:38'),
(1066, 1001, '14.28836,120.96600', '2018-05-20 10:50:45'),
(1067, 1002, '14.28854,120.96596', '2018-05-20 10:50:49'),
(1068, 1001, '14.28839,120.96611', '2018-05-20 10:50:56'),
(1069, 1002, '14.28854,120.96596', '2018-05-20 10:51:00'),
(1070, 1001, '14.28838,120.96610', '2018-05-20 10:51:07'),
(1071, 1001, '14.28838,120.96608', '2018-05-20 10:51:19'),
(1072, 1002, '14.28854,120.96596', '2018-05-20 10:51:21'),
(1073, 1001, '14.28839,120.96607', '2018-05-20 10:51:30'),
(1074, 1002, '14.28854,120.96597', '2018-05-20 10:51:31'),
(1075, 1001, '14.28840,120.96607', '2018-05-20 10:51:41'),
(1076, 1002, '14.28854,120.96597', '2018-05-20 10:51:43'),
(1077, 1001, '14.28840,120.96607', '2018-05-20 10:51:52'),
(1078, 1002, '14.28853,120.96597', '2018-05-20 10:51:54'),
(1079, 1001, '14.28842,120.96607', '2018-05-20 10:52:04'),
(1080, 1002, '14.28853,120.96598', '2018-05-20 10:52:05'),
(1081, 1001, '14.28842,120.96607', '2018-05-20 10:52:15'),
(1082, 1002, '14.28853,120.96598', '2018-05-20 10:52:16'),
(1083, 1003, '14.32524,120.93587', '2018-05-20 10:52:26'),
(1084, 1001, '14.28842,120.96606', '2018-05-20 10:52:26'),
(1085, 1002, '14.28853,120.96598', '2018-05-20 10:52:27'),
(1086, 1001, '14.28843,120.96607', '2018-05-20 10:52:38'),
(1087, 1002, '14.28853,120.96598', '2018-05-20 10:52:38'),
(1088, 1003, '14.32523,120.93584', '2018-05-20 10:52:40'),
(1089, 1002, '14.28853,120.96598', '2018-05-20 10:52:49'),
(1090, 1001, '14.28844,120.96608', '2018-05-20 10:52:50'),
(1091, 1003, '14.32525,120.93571', '2018-05-20 10:52:54'),
(1092, 1002, '14.28853,120.96598', '2018-05-20 10:53:00'),
(1093, 1001, '14.28844,120.96607', '2018-05-20 10:53:02'),
(1094, 1003, '14.32520,120.93577', '2018-05-20 10:53:04'),
(1095, 1001, '14.28843,120.96608', '2018-05-20 10:53:11'),
(1096, 1002, '14.28853,120.96598', '2018-05-20 10:53:12'),
(1097, 1002, '14.28853,120.96598', '2018-05-20 10:53:23'),
(1098, 1001, '14.28844,120.96609', '2018-05-20 10:53:24'),
(1099, 1001, '14.28844,120.96611', '2018-05-20 10:53:34'),
(1100, 1002, '14.28853,120.96598', '2018-05-20 10:53:35'),
(1101, 1001, '14.28844,120.96612', '2018-05-20 10:53:46'),
(1102, 1002, '14.28853,120.96598', '2018-05-20 10:53:47'),
(1103, 1003, '14.32519,120.93581', '2018-05-20 10:53:53'),
(1104, 1001, '14.28845,120.96612', '2018-05-20 10:53:57'),
(1105, 1002, '14.28853,120.96598', '2018-05-20 10:53:58'),
(1106, 1001, '14.28845,120.96611', '2018-05-20 10:54:08'),
(1107, 1002, '14.28853,120.96598', '2018-05-20 10:54:09'),
(1108, 1003, '14.32529,120.93578', '2018-05-20 10:54:15'),
(1109, 1001, '14.28845,120.96611', '2018-05-20 10:54:19'),
(1110, 1002, '14.28853,120.96597', '2018-05-20 10:54:20'),
(1111, 1003, '14.32528,120.93578', '2018-05-20 10:54:29'),
(1112, 1001, '14.28845,120.96611', '2018-05-20 10:54:31'),
(1113, 1002, '14.28853,120.96598', '2018-05-20 10:54:32'),
(1114, 1003, '14.32528,120.93579', '2018-05-20 10:54:41'),
(1115, 1001, '14.28845,120.96611', '2018-05-20 10:54:42'),
(1116, 1002, '14.28853,120.96597', '2018-05-20 10:54:43'),
(1117, 1003, '14.32528,120.93580', '2018-05-20 10:54:53'),
(1118, 1002, '14.28853,120.96597', '2018-05-20 10:54:54'),
(1119, 1001, '14.28846,120.96611', '2018-05-20 10:54:54'),
(1120, 1002, '14.28853,120.96597', '2018-05-20 10:55:05'),
(1121, 1001, '14.28846,120.96611', '2018-05-20 10:55:05'),
(1122, 1003, '14.32527,120.93581', '2018-05-20 10:55:06'),
(1123, 1001, '14.28846,120.96611', '2018-05-20 10:55:16'),
(1124, 1002, '14.28853,120.96597', '2018-05-20 10:55:17'),
(1125, 1003, '14.32527,120.93581', '2018-05-20 10:55:19'),
(1126, 1001, '14.28845,120.96610', '2018-05-20 10:55:27'),
(1127, 1002, '14.28853,120.96597', '2018-05-20 10:55:28'),
(1128, 1003, '14.32527,120.93584', '2018-05-20 10:55:29'),
(1129, 1002, '14.28853,120.96598', '2018-05-20 10:55:38'),
(1130, 1001, '14.28845,120.96610', '2018-05-20 10:55:39'),
(1131, 1003, '14.32527,120.93584', '2018-05-20 10:55:42'),
(1132, 1001, '14.28844,120.96611', '2018-05-20 10:55:50'),
(1133, 1002, '14.28853,120.96598', '2018-05-20 10:55:51'),
(1134, 1003, '14.32526,120.93581', '2018-05-20 10:55:52'),
(1135, 1002, '14.28853,120.96598', '2018-05-20 10:56:01'),
(1136, 1001, '14.28845,120.96611', '2018-05-20 10:56:02'),
(1137, 1003, '14.32524,120.93581', '2018-05-20 10:56:03'),
(1138, 1001, '14.28845,120.96611', '2018-05-20 10:56:12'),
(1139, 1002, '14.28853,120.96598', '2018-05-20 10:56:14'),
(1140, 1003, '14.32523,120.93583', '2018-05-20 10:56:15'),
(1141, 1001, '14.28845,120.96611', '2018-05-20 10:56:24'),
(1142, 1002, '14.28853,120.96598', '2018-05-20 10:56:25'),
(1143, 1003, '14.32521,120.93584', '2018-05-20 10:56:28'),
(1144, 1001, '14.28845,120.96611', '2018-05-20 10:56:35'),
(1145, 1002, '14.28852,120.96598', '2018-05-20 10:56:36'),
(1146, 1001, '14.28844,120.96611', '2018-05-20 10:56:46'),
(1147, 1002, '14.28852,120.96600', '2018-05-20 10:56:47'),
(1148, 1003, '14.32520,120.93649', '2018-05-20 10:56:53'),
(1149, 1001, '14.28844,120.96611', '2018-05-20 10:56:57'),
(1150, 1002, '14.28852,120.96601', '2018-05-20 10:56:59'),
(1151, 1003, '14.32531,120.93659', '2018-05-20 10:57:08'),
(1152, 1001, '14.28844,120.96611', '2018-05-20 10:57:10'),
(1153, 1002, '14.28850,120.96603', '2018-05-20 10:57:10'),
(1154, 1001, '14.28845,120.96611', '2018-05-20 10:57:20'),
(1155, 1002, '14.28848,120.96604', '2018-05-20 10:57:21'),
(1156, 1003, '14.32568,120.93636', '2018-05-20 10:57:24'),
(1157, 1002, '14.28846,120.96606', '2018-05-20 10:57:31'),
(1158, 1003, '14.32608,120.93607', '2018-05-20 10:57:43'),
(1159, 1002, '14.28845,120.96606', '2018-05-20 10:57:44'),
(1160, 1002, '14.28844,120.96606', '2018-05-20 10:57:54'),
(1161, 1003, '14.32641,120.93590', '2018-05-20 10:57:56'),
(1162, 1002, '14.28844,120.96607', '2018-05-20 10:58:05'),
(1163, 1002, '14.28845,120.96604', '2018-05-20 10:58:17'),
(1164, 1002, '14.28852,120.96601', '2018-05-20 10:58:28'),
(1165, 1003, '14.32606,120.93521', '2018-05-20 10:58:30'),
(1166, 1002, '14.28853,120.96600', '2018-05-20 10:58:39'),
(1167, 1003, '14.32593,120.93495', '2018-05-20 10:58:42'),
(1168, 1002, '14.28860,120.96603', '2018-05-20 10:58:51'),
(1169, 1003, '14.32567,120.93457', '2018-05-20 10:58:53'),
(1170, 1002, '14.28863,120.96611', '2018-05-20 10:59:03'),
(1171, 1002, '14.28863,120.96611', '2018-05-20 10:59:13'),
(1172, 1002, '14.28863,120.96612', '2018-05-20 10:59:24'),
(1173, 1002, '14.28862,120.96613', '2018-05-20 10:59:36'),
(1174, 1002, '14.28863,120.96613', '2018-05-20 10:59:47'),
(1175, 1002, '14.28863,120.96612', '2018-05-20 10:59:58'),
(1176, 1002, '14.28863,120.96613', '2018-05-20 11:00:10'),
(1177, 1002, '14.28863,120.96612', '2018-05-20 11:00:21'),
(1178, 1003, '14.32041,120.93377', '2018-05-20 11:00:21'),
(1179, 1002, '14.28862,120.96614', '2018-05-20 11:00:33'),
(1180, 1003, '14.31924,120.93365', '2018-05-20 11:00:36'),
(1181, 1002, '14.28863,120.96614', '2018-05-20 11:00:44'),
(1182, 1003, '14.31812,120.93349', '2018-05-20 11:00:46'),
(1183, 1002, '14.28863,120.96614', '2018-05-20 11:00:55'),
(1184, 1003, '14.31757,120.93343', '2018-05-20 11:00:58'),
(1185, 1002, '14.28863,120.96614', '2018-05-20 11:01:06'),
(1186, 1003, '14.31696,120.93337', '2018-05-20 11:01:10'),
(1187, 1002, '14.28863,120.96613', '2018-05-20 11:01:18'),
(1188, 1003, '14.31628,120.93346', '2018-05-20 11:01:22'),
(1189, 1002, '14.28863,120.96613', '2018-05-20 11:01:29'),
(1190, 1003, '14.31528,120.93388', '2018-05-20 11:01:39'),
(1191, 1002, '14.28863,120.96613', '2018-05-20 11:01:40'),
(1192, 1002, '14.28863,120.96613', '2018-05-20 11:01:51'),
(1193, 1003, '14.31469,120.93430', '2018-05-20 11:01:53'),
(1194, 1002, '14.28866,120.96622', '2018-05-20 11:02:03'),
(1195, 1003, '14.31400,120.93479', '2018-05-20 11:02:06'),
(1196, 1002, '14.28874,120.96642', '2018-05-20 11:02:14'),
(1197, 1003, '14.31342,120.93513', '2018-05-20 11:02:17'),
(1198, 1002, '14.28880,120.96667', '2018-05-20 11:02:25'),
(1199, 1003, '14.31327,120.93499', '2018-05-20 11:02:28'),
(1200, 1002, '14.28887,120.96693', '2018-05-20 11:02:37'),
(1201, 1003, '14.31308,120.93423', '2018-05-20 11:02:40'),
(1202, 1002, '14.28896,120.96718', '2018-05-20 11:02:48'),
(1203, 1003, '14.31275,120.93349', '2018-05-20 11:02:56'),
(1204, 1002, '14.28902,120.96746', '2018-05-20 11:02:59'),
(1205, 1003, '14.31228,120.93274', '2018-05-20 11:03:10'),
(1206, 1002, '14.28886,120.96755', '2018-05-20 11:03:10'),
(1207, 1003, '14.31230,120.93262', '2018-05-20 11:03:21'),
(1208, 1002, '14.28869,120.96758', '2018-05-20 11:03:22'),
(1209, 1003, '14.31218,120.93250', '2018-05-20 11:03:33'),
(1210, 1002, '14.28852,120.96758', '2018-05-20 11:03:33'),
(1211, 1003, '14.31187,120.93195', '2018-05-20 11:03:45'),
(1212, 1002, '14.28843,120.96740', '2018-05-20 11:03:46'),
(1213, 1002, '14.28835,120.96718', '2018-05-20 11:03:56'),
(1214, 1002, '14.28833,120.96713', '2018-05-20 11:04:07'),
(1215, 1003, '14.31134,120.93111', '2018-05-20 11:04:08'),
(1216, 1002, '14.28833,120.96715', '2018-05-20 11:04:19'),
(1217, 1003, '14.31072,120.93031', '2018-05-20 11:04:25'),
(1218, 1002, '14.28832,120.96711', '2018-05-20 11:04:30'),
(1219, 1002, '14.28828,120.96696', '2018-05-20 11:04:41'),
(1220, 1002, '14.28818,120.96674', '2018-05-20 11:04:52'),
(1221, 1002, '14.28809,120.96653', '2018-05-20 11:05:04'),
(1222, 1002, '14.28802,120.96635', '2018-05-20 11:05:15'),
(1223, 1002, '14.28801,120.96632', '2018-05-20 11:05:26'),
(1224, 1002, '14.28801,120.96632', '2018-05-20 11:05:38'),
(1225, 1002, '14.28800,120.96626', '2018-05-20 11:05:49'),
(1226, 1002, '14.28791,120.96606', '2018-05-20 11:06:00'),
(1227, 1002, '14.28778,120.96587', '2018-05-20 11:06:13'),
(1228, 1002, '14.28763,120.96566', '2018-05-20 11:06:23'),
(1229, 1002, '14.28755,120.96549', '2018-05-20 11:06:34'),
(1230, 1002, '14.28741,120.96528', '2018-05-20 11:06:46'),
(1231, 1002, '14.28731,120.96510', '2018-05-20 11:06:57'),
(1232, 1003, '14.30141,120.93583', '2018-05-20 11:07:07'),
(1233, 1002, '14.28720,120.96489', '2018-05-20 11:07:08'),
(1234, 1003, '14.30064,120.93601', '2018-05-20 11:07:18'),
(1235, 1002, '14.28709,120.96469', '2018-05-20 11:07:18'),
(1236, 1003, '14.30051,120.93708', '2018-05-20 11:07:29'),
(1237, 1002, '14.28699,120.96453', '2018-05-20 11:07:29'),
(1238, 1002, '14.28690,120.96434', '2018-05-20 11:07:41'),
(1239, 1003, '14.30013,120.93716', '2018-05-20 11:07:42'),
(1240, 1002, '14.28702,120.96419', '2018-05-20 11:07:52'),
(1241, 1002, '14.28721,120.96407', '2018-05-20 11:08:03'),
(1242, 1002, '14.28732,120.96396', '2018-05-20 11:08:15'),
(1243, 1002, '14.28736,120.96406', '2018-05-20 11:08:26'),
(1244, 1003, '14.29700,120.93727', '2018-05-20 11:08:32'),
(1245, 1002, '14.28747,120.96423', '2018-05-20 11:08:37'),
(1246, 1003, '14.29636,120.93755', '2018-05-20 11:08:45'),
(1247, 1002, '14.28760,120.96444', '2018-05-20 11:08:49'),
(1248, 1002, '14.28775,120.96467', '2018-05-20 11:09:00'),
(1249, 1003, '14.29570,120.93782', '2018-05-20 11:09:01'),
(1250, 1002, '14.28788,120.96491', '2018-05-20 11:09:11'),
(1251, 1003, '14.29523,120.93808', '2018-05-20 11:09:12'),
(1252, 1002, '14.28803,120.96513', '2018-05-20 11:09:24'),
(1253, 1003, '14.29459,120.93842', '2018-05-20 11:09:26'),
(1254, 1003, '14.29373,120.93838', '2018-05-20 11:09:57'),
(1255, 1003, '14.29350,120.93684', '2018-05-20 11:10:21'),
(1256, 1003, '14.29305,120.93578', '2018-05-20 11:10:35'),
(1257, 1003, '14.29267,120.93476', '2018-05-20 11:10:46'),
(1258, 1003, '14.29237,120.93389', '2018-05-20 11:10:57'),
(1259, 1003, '14.29222,120.93323', '2018-05-20 11:11:08'),
(1260, 1003, '14.29209,120.93269', '2018-05-20 11:11:20'),
(1261, 1003, '14.29196,120.93214', '2018-05-20 11:11:30'),
(1262, 1003, '14.29177,120.93137', '2018-05-20 11:11:42'),
(1263, 1001, '14.28231,120.96147', '2018-05-20 11:14:36'),
(1264, 1001, '14.28217,120.96137', '2018-05-20 11:14:51'),
(1265, 1001, '14.28209,120.96141', '2018-05-20 11:15:02'),
(1266, 1001, '14.28171,120.96167', '2018-05-20 11:15:17'),
(1267, 1001, '14.28101,120.96204', '2018-05-20 11:15:31'),
(1268, 1001, '14.25986,120.97057', '2018-05-20 11:19:42'),
(1269, 1001, '14.25907,120.97099', '2018-05-20 11:19:54'),
(1270, 1001, '14.25817,120.97172', '2018-05-20 11:20:12'),
(1271, 1001, '14.25693,120.97278', '2018-05-20 11:20:29'),
(1272, 1001, '14.25677,120.97295', '2018-05-20 11:20:44'),
(1273, 1001, '14.25677,120.97299', '2018-05-20 11:21:00'),
(1274, 1002, '14.28904,120.96622', '2018-05-20 11:21:10'),
(1275, 1002, '14.28901,120.96624', '2018-05-20 11:21:18'),
(1276, 1002, '14.28901,120.96625', '2018-05-20 11:21:29'),
(1277, 1002, '14.28900,120.96629', '2018-05-20 11:21:40'),
(1278, 1001, '14.25632,120.97346', '2018-05-20 11:21:43'),
(1279, 1002, '14.28896,120.96622', '2018-05-20 11:21:52'),
(1280, 1002, '14.28887,120.96611', '2018-05-20 11:22:03'),
(1281, 1001, '14.25657,120.97294', '2018-05-20 11:22:11'),
(1282, 1002, '14.28886,120.96614', '2018-05-20 11:22:14'),
(1283, 1002, '14.28896,120.96636', '2018-05-20 11:22:26'),
(1284, 1001, '14.25662,120.97295', '2018-05-20 11:22:55'),
(1285, 1001, '14.25662,120.97295', '2018-05-20 11:23:11'),
(1286, 1001, '14.25659,120.97292', '2018-05-20 11:23:25'),
(1287, 1001, '14.25656,120.97290', '2018-05-20 11:23:44'),
(1288, 1001, '14.25654,120.97290', '2018-05-20 11:24:06'),
(1289, 1001, '14.25652,120.97289', '2018-05-20 11:24:23'),
(1290, 1001, '14.25589,120.97358', '2018-05-20 11:25:15'),
(1291, 1001, '14.25453,120.97473', '2018-05-20 11:25:39'),
(1292, 1001, '14.25452,120.97469', '2018-05-20 11:25:55'),
(1293, 1001, '14.25457,120.97468', '2018-05-20 11:26:08'),
(1294, 1001, '14.25457,120.97468', '2018-05-20 11:26:23'),
(1295, 1001, '14.25457,120.97468', '2018-05-20 11:26:38'),
(1296, 1001, '14.25456,120.97466', '2018-05-20 11:26:52'),
(1297, 1001, '14.25457,120.97466', '2018-05-20 11:27:09'),
(1298, 1001, '14.25457,120.97466', '2018-05-20 11:27:25'),
(1299, 1001, '14.25456,120.97466', '2018-05-20 11:27:41'),
(1300, 1001, '14.25456,120.97468', '2018-05-20 11:27:56'),
(1301, 1001, '14.25456,120.97468', '2018-05-20 11:28:13'),
(1302, 1001, '14.25454,120.97469', '2018-05-20 11:29:01'),
(1303, 1001, '14.25453,120.97469', '2018-05-20 11:29:24'),
(1304, 1001, '14.25444,120.97477', '2018-05-20 11:29:38'),
(1305, 1001, '14.25380,120.97517', '2018-05-20 11:29:55'),
(1306, 1001, '14.25277,120.97532', '2018-05-20 11:30:16'),
(1307, 1001, '14.25193,120.97536', '2018-05-20 11:30:37'),
(1308, 1001, '14.25133,120.97534', '2018-05-20 11:30:56'),
(1309, 1001, '14.25092,120.97546', '2018-05-20 11:31:23'),
(1310, 1001, '14.25099,120.97540', '2018-05-20 11:31:34'),
(1311, 1001, '14.25098,120.97540', '2018-05-20 11:31:47'),
(1312, 1001, '14.25097,120.97540', '2018-05-20 11:32:00'),
(1313, 1001, '14.25097,120.97540', '2018-05-20 11:32:10'),
(1314, 1001, '14.25095,120.97541', '2018-05-20 11:32:41'),
(1315, 1001, '14.25095,120.97540', '2018-05-20 11:32:51'),
(1316, 1001, '14.25096,120.97540', '2018-05-20 11:33:11'),
(1317, 1001, '14.25097,120.97541', '2018-05-20 11:33:24'),
(1318, 1001, '14.25095,120.97540', '2018-05-20 11:33:38'),
(1319, 1001, '14.25093,120.97541', '2018-05-20 11:33:49'),
(1320, 1001, '14.25090,120.97542', '2018-05-20 11:34:26'),
(1321, 1001, '14.25029,120.97552', '2018-05-20 11:34:38'),
(1322, 1001, '14.24964,120.97556', '2018-05-20 11:34:48'),
(1323, 1001, '14.24894,120.97560', '2018-05-20 11:35:00'),
(1324, 1001, '14.24766,120.97564', '2018-05-20 11:35:16'),
(1325, 1001, '14.24653,120.97567', '2018-05-20 11:35:27'),
(1326, 1001, '14.24572,120.97570', '2018-05-20 11:35:38'),
(1327, 1001, '14.24494,120.97571', '2018-05-20 11:35:48'),
(1328, 1001, '14.24429,120.97557', '2018-05-20 11:36:00'),
(1329, 1001, '14.24358,120.97536', '2018-05-20 11:36:11'),
(1330, 1001, '14.24292,120.97514', '2018-05-20 11:36:24'),
(1331, 1001, '14.24166,120.97469', '2018-05-20 11:36:37'),
(1332, 1001, '14.24077,120.97439', '2018-05-20 11:36:48'),
(1333, 1001, '14.23987,120.97407', '2018-05-20 11:37:00'),
(1334, 1001, '14.23901,120.97378', '2018-05-20 11:37:11'),
(1335, 1001, '14.23817,120.97350', '2018-05-20 11:37:23'),
(1336, 1001, '14.23718,120.97317', '2018-05-20 11:37:34'),
(1337, 1001, '14.23633,120.97288', '2018-05-20 11:37:46'),
(1338, 1001, '14.23555,120.97262', '2018-05-20 11:37:57'),
(1339, 1001, '14.23502,120.97239', '2018-05-20 11:38:48'),
(1340, 1003, '14.28445,120.86692', '2018-05-20 11:46:08'),
(1341, 1003, '14.28420,120.86779', '2018-05-20 11:46:18'),
(1342, 1003, '14.28089,120.87215', '2018-05-20 11:47:54'),
(1343, 1001, '14.25788,120.97186', '2018-05-20 11:48:57'),
(1344, 1001, '14.26104,120.96984', '2018-05-20 11:49:43'),
(1345, 1001, '14.26338,120.96902', '2018-05-20 11:49:56'),
(1346, 1001, '14.26741,120.96807', '2018-05-20 11:50:31'),
(1347, 1001, '14.26922,120.96765', '2018-05-20 11:50:49'),
(1348, 1003, '14.28048,120.88617', '2018-05-20 11:50:55'),
(1349, 1001, '14.27070,120.96702', '2018-05-20 11:51:01'),
(1350, 1001, '14.27177,120.96647', '2018-05-20 11:51:11'),
(1351, 1003, '14.28142,120.88808', '2018-05-20 11:51:19'),
(1352, 1001, '14.27272,120.96600', '2018-05-20 11:51:22'),
(1353, 1003, '14.28166,120.88888', '2018-05-20 11:51:32'),
(1354, 1001, '14.27403,120.96548', '2018-05-20 11:51:41'),
(1355, 1003, '14.28208,120.88977', '2018-05-20 11:51:43'),
(1356, 1003, '14.28214,120.89014', '2018-05-20 11:51:55'),
(1357, 1001, '14.27615,120.96487', '2018-05-20 11:51:57'),
(1358, 1003, '14.28212,120.89046', '2018-05-20 11:52:09'),
(1359, 1003, '14.28183,120.89105', '2018-05-20 11:52:20'),
(1360, 1001, '14.27939,120.96319', '2018-05-20 11:52:26'),
(1361, 1003, '14.28166,120.89168', '2018-05-20 11:52:31'),
(1362, 1001, '14.28028,120.96265', '2018-05-20 11:52:38'),
(1363, 1001, '14.28133,120.96194', '2018-05-20 11:52:49'),
(1364, 1001, '14.28238,120.96124', '2018-05-20 11:53:00'),
(1365, 1001, '14.28323,120.96070', '2018-05-20 11:53:11'),
(1366, 1001, '14.28416,120.96004', '2018-05-20 11:53:21'),
(1367, 1001, '14.28558,120.95958', '2018-05-20 11:53:30'),
(1368, 1001, '14.28973,120.95916', '2018-05-20 11:53:57'),
(1369, 1001, '14.29122,120.95885', '2018-05-20 11:54:10'),
(1370, 1003, '14.28434,120.89942', '2018-05-20 11:54:11'),
(1371, 1001, '14.29262,120.95834', '2018-05-20 11:54:23'),
(1372, 1001, '14.29522,120.95734', '2018-05-20 11:54:46'),
(1373, 1001, '14.29586,120.95697', '2018-05-20 11:54:56'),
(1374, 1001, '14.29767,120.95580', '2018-05-20 11:55:22'),
(1375, 1001, '14.29802,120.95557', '2018-05-20 11:55:34'),
(1376, 1001, '14.29800,120.95557', '2018-05-20 11:55:46'),
(1377, 1001, '14.29802,120.95557', '2018-05-20 11:55:56'),
(1378, 1001, '14.29811,120.95550', '2018-05-20 11:56:08'),
(1379, 1001, '14.29839,120.95570', '2018-05-20 11:56:19'),
(1380, 1001, '14.29840,120.95590', '2018-05-20 11:56:31'),
(1381, 1001, '14.29847,120.95589', '2018-05-20 11:56:42'),
(1382, 1001, '14.29847,120.95564', '2018-05-20 11:56:52'),
(1383, 1001, '14.29820,120.95535', '2018-05-20 11:57:04'),
(1384, 1001, '14.29751,120.95578', '2018-05-20 11:57:15'),
(1385, 1001, '14.29653,120.95641', '2018-05-20 11:57:26'),
(1386, 1001, '14.29544,120.95708', '2018-05-20 11:57:39'),
(1387, 1001, '14.29374,120.95782', '2018-05-20 11:57:53'),
(1388, 1001, '14.29225,120.95836', '2018-05-20 11:58:06'),
(1389, 1001, '14.29076,120.95889', '2018-05-20 11:58:18'),
(1390, 1001, '14.28946,120.95913', '2018-05-20 11:58:32'),
(1391, 1001, '14.28749,120.95928', '2018-05-20 11:58:50'),
(1392, 1001, '14.28558,120.95953', '2018-05-20 11:59:00'),
(1393, 1001, '14.28455,120.95968', '2018-05-20 11:59:09'),
(1394, 1001, '14.28330,120.96042', '2018-05-20 11:59:24'),
(1395, 1001, '14.28325,120.96057', '2018-05-20 11:59:33'),
(1396, 1001, '14.28328,120.96082', '2018-05-20 11:59:49'),
(1397, 1001, '14.28329,120.96094', '2018-05-20 11:59:58'),
(1398, 1001, '14.28329,120.96111', '2018-05-20 12:00:08'),
(1399, 1001, '14.28328,120.96143', '2018-05-20 12:00:17'),
(1400, 1001, '14.28317,120.96202', '2018-05-20 12:00:27'),
(1401, 1001, '14.28331,120.96274', '2018-05-20 12:00:36'),
(1402, 1001, '14.28341,120.96308', '2018-05-20 12:00:49'),
(1403, 1001, '14.28365,120.96387', '2018-05-20 12:01:04'),
(1404, 1001, '14.28387,120.96450', '2018-05-20 12:01:15'),
(1405, 1001, '14.28409,120.96526', '2018-05-20 12:01:29'),
(1406, 1001, '14.28430,120.96582', '2018-05-20 12:01:41'),
(1407, 1001, '14.28465,120.96571', '2018-05-20 12:01:52'),
(1408, 1001, '14.28552,120.96548', '2018-05-20 12:02:18'),
(1409, 1001, '14.28566,120.96544', '2018-05-20 12:02:29'),
(1410, 1001, '14.28595,120.96544', '2018-05-20 12:02:40'),
(1411, 1001, '14.28631,120.96544', '2018-05-20 12:02:51'),
(1412, 1001, '14.28667,120.96542', '2018-05-20 12:03:03'),
(1413, 1001, '14.28710,120.96531', '2018-05-20 12:03:14'),
(1414, 1001, '14.28741,120.96523', '2018-05-20 12:03:25'),
(1415, 1001, '14.28759,120.96554', '2018-05-20 12:03:37'),
(1416, 1001, '14.28779,120.96583', '2018-05-20 12:03:48'),
(1417, 1001, '14.28795,120.96615', '2018-05-20 12:03:59'),
(1418, 1001, '14.28810,120.96646', '2018-05-20 12:04:10'),
(1419, 1001, '14.28861,120.96757', '2018-05-20 12:04:56'),
(1420, 1001, '14.28883,120.96755', '2018-05-20 12:05:06'),
(1421, 1001, '14.28900,120.96751', '2018-05-20 12:05:16'),
(1422, 1001, '14.28898,120.96729', '2018-05-20 12:05:28'),
(1423, 1001, '14.28890,120.96703', '2018-05-20 12:05:41'),
(1424, 1001, '14.28877,120.96673', '2018-05-20 12:05:55'),
(1425, 1001, '14.28871,120.96646', '2018-05-20 12:06:17'),
(1426, 1001, '14.28851,120.96604', '2018-05-20 12:06:57'),
(1427, 1001, '14.28840,120.96606', '2018-05-20 12:07:07'),
(1428, 1003, '14.31345,120.91579', '2018-05-20 12:07:44'),
(1429, 1003, '14.31348,120.91579', '2018-05-20 12:07:58'),
(1430, 1003, '14.31349,120.91582', '2018-05-20 12:08:14'),
(1431, 1003, '14.31349,120.91582', '2018-05-20 12:08:32'),
(1432, 1003, '14.31344,120.91573', '2018-05-20 12:08:47'),
(1433, 1003, '14.31342,120.91562', '2018-05-20 12:09:01'),
(1434, 1003, '14.31346,120.91567', '2018-05-20 12:09:13'),
(1435, 1003, '14.31344,120.91565', '2018-05-20 12:09:25'),
(1436, 1003, '14.31346,120.91567', '2018-05-20 12:09:40'),
(1437, 1003, '14.31348,120.91574', '2018-05-20 12:09:59'),
(1438, 1003, '14.31349,120.91579', '2018-05-20 12:10:26'),
(1439, 1003, '14.31713,120.91557', '2018-05-20 12:11:43'),
(1440, 1003, '14.31783,120.91567', '2018-05-20 12:12:00'),
(1441, 1003, '14.31812,120.91623', '2018-05-20 12:12:16'),
(1442, 1003, '14.31801,120.91944', '2018-05-20 12:12:45'),
(1443, 1003, '14.31736,120.92110', '2018-05-20 12:13:07'),
(1444, 1003, '14.31759,120.92204', '2018-05-20 12:13:18'),
(1445, 1003, '14.31723,120.92357', '2018-05-20 12:13:30'),
(1446, 1003, '14.31685,120.92522', '2018-05-20 12:13:41'),
(1447, 1003, '14.31693,120.92615', '2018-05-20 12:13:51'),
(1448, 1003, '14.31721,120.92653', '2018-05-20 12:14:03'),
(1449, 1003, '14.31799,120.92627', '2018-05-20 12:14:14'),
(1450, 1003, '14.31901,120.92587', '2018-05-20 12:14:26'),
(1451, 1003, '14.32020,120.92541', '2018-05-20 12:14:38'),
(1452, 1003, '14.32109,120.92489', '2018-05-20 12:14:52'),
(1453, 1003, '14.32200,120.92400', '2018-05-20 12:15:04'),
(1454, 1003, '14.32275,120.92343', '2018-05-20 12:15:18'),
(1455, 1003, '14.33591,120.92113', '2018-05-20 12:20:18'),
(1456, 1003, '14.33602,120.92088', '2018-05-20 12:20:32'),
(1457, 1003, '14.33685,120.92030', '2018-05-20 12:20:46'),
(1458, 1003, '14.33748,120.91975', '2018-05-20 12:20:58'),
(1459, 1003, '14.33802,120.91926', '2018-05-20 12:21:13'),
(1460, 1003, '14.33904,120.91884', '2018-05-20 12:21:29'),
(1461, 1003, '14.34491,120.92487', '2018-05-20 12:25:03'),
(1462, 1003, '14.34376,120.92589', '2018-05-20 12:25:42'),
(1463, 1003, '14.33243,120.93116', '2018-05-20 12:29:34'),
(1464, 1003, '14.33213,120.93130', '2018-05-20 12:29:47'),
(1465, 1003, '14.33125,120.93178', '2018-05-20 12:30:01'),
(1466, 1003, '14.33047,120.93213', '2018-05-20 12:30:16'),
(1467, 1003, '14.32997,120.93244', '2018-05-20 12:30:26'),
(1468, 1003, '14.32949,120.93279', '2018-05-20 18:50:40');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_accounts`
--
ALTER TABLE `tbl_accounts`
  ADD PRIMARY KEY (`UserID`);

--
-- Indexes for table `tbl_device`
--
ALTER TABLE `tbl_device`
  ADD PRIMARY KEY (`TrackerID`);

--
-- Indexes for table `tbl_geofence`
--
ALTER TABLE `tbl_geofence`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `tbl_location`
--
ALTER TABLE `tbl_location`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_accounts`
--
ALTER TABLE `tbl_accounts`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tbl_device`
--
ALTER TABLE `tbl_device`
  MODIFY `TrackerID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1004;
--
-- AUTO_INCREMENT for table `tbl_geofence`
--
ALTER TABLE `tbl_geofence`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tbl_location`
--
ALTER TABLE `tbl_location`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1469;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
